༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
5258
TBRC Work Number (W)
27509
Title
རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱི་རྣམ་ཐར།
rngog lo tsA ba blo Idan shes rab kyi rnam thar
Author
ཤེས་རབ་སེངྒེ།
shes rab sengge
Descriptor
scanned from photocopy of a print from the bde yangs shar blocks
Original Publication
Place
Publisher
Date
1
1
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
2
2
46
scanned at the tibetan buddhist resource center, 150 17th st., new
york city, ny 10011, usa 2005



LC SURROGATE CATALOGING RECORD
TBRC LC Control Number: W27509
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name: Shes rab sengge.
Main Title: 'Jig rten mig gcig Blo ldan shes rab kyi rnam thar.
Published/Created: [Lhasa : Bde yang shar]
Description: 46 p.
Notes: In Tibetan.
Scanned from photocopy of a print from the bde yangs shar blocks.
Subjects: Blo Idan shes rab, Rngog Lotsa ba, 1059-1109.
Lamas--Tibet--Biography.
CALL NUMBER: BQ+



37.
002853
རྔོག་ལོ་ཙཱ་བའི་རྣམ་ཐར།
译師传
.：: ... -- ： ་..........：：： .....



1



j
ཇིགརྟེན་ཅིག་གཅིག་བློ་ལྡན་ཤེས་རབ་གྱི་རྣམཎར་བཞུགས་སོ། །



??
ལས་ཅད་མཁྱེན་པ་འཇིག་རྟེནགྱི་བུམ་ལ་ཕྱག་འཎྜལ་ལོ། །བདེ་གཤེགས་སྲས་བཅས་དམ་ཆོས་སྐུམངའ་བ། །འགྲོ་མགོན་མཆོག་ལ་སྒོ་གསུམ་གུས་བཏུད་
དེ་ - བླ་མགོའཡངམཐོ་བརྗེས་པའི། །ལེགས་ཚོགས་ཤས་ཙམ་དད་བློས་འདིར་བརྗོད་བྱ། །ཐུབ་པའི་གཙརྣལས་ཚོགས་དང་ནི། །ཆོས་སྐུ་འཕྲིནལས་རོ་གཅིག་ཀྱང་། །མཛད་པ་བསམ་
ས་སའངུས པས། །བསྐལ་བཟང་འདིརསྟོང་མངོན་འབྱུང་སྟོs1.jཐུབ་པ་ཁྱུ་མཆོག་སངས་རྒྱས་ཐམས་ཅད་སྒྲུབ་བྱེད་ཚོགས་མཐའ་ཡས་པ་དང་རང་བཞིནནམམཁའཆེནཔོལྟ་བུའི་སྐུ་དང་
''
འ་བ་ཐམས་ཅད་སྒྲོལ་བར་མཛདཔ་པ། ཕུན་སུམཚོགས་ཤིང་ཕུལ་དུ་བྱུང་བར་རོ་གཅིག་ཀྱང་། མཛད་པ་འཇུག་པའི་སྒོ་བསམཀྱིས་མི་ཁྱབ་པ་ལས་བསྐལ་བ་བཟང་པོ་
འདི ཡས་ཀྱི་ཤུའདད་པའི་སངས་རྒྱས་སྟོང་འགྱུ བར་སྟོན་ཏོ། །དེ་སྐད་དུ་སློབ་དཔོན་གྱིས་ཀྱང་། སངས་རྒྱས་ཐམསཅད་ཚོགས་དང་ནི། །ཆོས་སྐུ་འགྲོ་བའི་དོན་སྤྱོད་བར། །མཾམ་པ་ཉིད་དེ་



ཚདi །རིབ་ས་དངྒཱ་སྐུ་བོང་ཚོད་ཀྱི༌མིན། །ཞེས་གསུངས་སོ། །དེ་ལས་གོ་དཔཧིམའི་གཉེན། །རྨདུ་ཕྱུང་ན་ལམ་དཀའ་སྤྱོད་ཀྱིས iཉིས་མ་བངོ་
སའང་།;ན་འདི། །རྣམ་དྲེན་མཛད་པ་རྫུགས་རྗེ་ཅན
། །དེ་ལས་ཀྱང་རྐང་གཉིས་གཙོ་བོ་ཤཱཀྱའི་ཁྱུ་མཆོག་ཉི་མའི་གཉེན་འདིའི །རྨད་དུ་བྱུང་བའི་ཐུགས་རྗེཆེན་སོང་དབའི་སྡུ་
ག་པོ་དང་པྱདཀའ་ཞིང་རང་ཨེ་ཡུལ་ཅནི་སྨོན་ལམ་དཔེ་མེད་པས་ཡོངས་ངུ་གཟུང་བའི་འཇིག་རྫུན་གྱི་ཁམས་ནི་སྟོང་གཟུས་ཀྱི་སྟོདོན་པོ་མི་མཇེད་དོ། །ད་འཛམ་བུ་གླིང་གི་
གི་སྙིང་པོའི་སའི་ཆར་སྐྱེས་བུ་དམ་པ་དེས་བདུད་རྩི་བརྙེས་པར་ཀུན་ཏུ་བསྟན་ནས། གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་དང་ལྷ་ཡུལ་ལ་སོགས་པ་གནས་དམ་པ་རྣམས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་
ལསོགས་པས་སྐལ་ལྡན་རྣམས་ཀུན་ཏུ་དྲང་བའིམཛད་པ་རྫོགས་ཏེ། མཆོག་གི་གྲོང་ཁྱེར་གྱད་ཀྱི་ཡུལ་ཤིང་ས་ལ་ཟུང་གི་ཚལ་དུ་ཞི་བ་ཆེན་པོ་བསྟན་པར་གྱུར་ཏོ། །འདིའི་མཛོད་པ་ལྷག་མ་
w
མ



：
#
པ༑ །བ་དེབ་དགེ་ལེགསཙོད་མེད་ཅན། །རྡུལ་བྲལ་ལ་སོགས་སྐྱེས་ཆེན་རྣམས། །འགྲོ་བའཛིན་པའི་དཔལ་དུ་མ] །དེནས་ཀྱང་དེས་བྱིན་གྱིས་བསྒྲུབས་པ་བར་ྟན་པ་རིན་པོ་ཆེའཁུར་འདེགས་པའི་སྐྱེས་
༌་་འ་བོ། བསམ་གྱིས་མི་ཁྱང ..འི་གོ་ཆདང་དགེ་བའི་རྩ་བ་དང་སྨོན་ལམ་ཅ། སྤོས་ཀྱི་གླང་པོ་ལྟ་བུའི་ངག་༦མ་པའི་ཚོགས་ལ་སོགས་པ་རྣམས་ཀྱིས་ལཉྫ་སྟོང་ལ་ཉེ་བས། དམ་པའི་ཆོས་བདུད་རྩིའི་ཆོག་
འཛིན་པ་
ལས་རྒྱལ་བའི་འབྱེད་པ་ལྷགམ་བསྒྲུབ་པས་འཇིག་རྟེན་དར་བ་མཛད་དེ། སྟོན་པའི་དམ་ཆོས་རྣམ་ངjཉིས། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ། །དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་དང༌
། །སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡི་
ཞེས་གསུངས་པའི་ཚུལ་གྱིས་སོ། །འོན་ཀྱང་སྐལ་དམན་ཡུལ་འདིའིཡི། །དུད་འགྲོའི་གདོང་ཅན་རབ་བླུན་རྣམས། །རྗེས་འཛིན་ས་སྐྱོད་ལ་སོགས་ཀྱིས། །དམ་པའི་ལམ་ལས་འགླིང་ཁྲིད་མཛད། །དེ་ལས་ལྔ་བརྒྱ་བདུན་
པ་ཤེས་རབ་དང་ལྡན་པོ་ལ་ཉེ་བའི་བར་དུ། བྱང་ཕྱོགས་ཁ་བཅན་གྱི་ལྗོངས་སུ་བརྗོད་པ་བོད་ཆེན་པོའི་ཡུལ་རིག་དང་མཐའ་འཁོབ་དུ་མས་བསྐོར་བ་འདིའི་མི་རྣམས་ནི། སྤྲེའུ་དང་བྲག་སྲིན་གྱི་རིགས་བདོང་
དམར་བཞེས་
གྲུགས་པ། སྐལ་བ་ཅུང་ཟད་དང་ལྡན་པ་དག་ཀྱང་བློ་དུད་འགྲོ་ལས་ཧ་ཅང་མ་འཕགས་པ། ཡ་རབས་ཀྱི་སྤྱོད་པ་དང་བྲལ་ཞིང་ཡུན་དུ་ཕན་པའི་ལམ་ལ་རྨོངས་པས་དུས་རིང་པོའི་བདེ་ལེགས་ལམི་ཡོལ་བར། དོན་



e
སུང་
<
གསལ
དམེད་པའི་ངལ་བ་དུ་མས་བཟང་པར་གས་པར་ཟད་དོ། །དུས་ཕྱིས་དེ་དག་ལ་ལྷག་པར་བརྩེ་བའི་སྨོན་ལམ་དག་པས་རྗེས་སུ་སྐྱོང་བའི་མ་དོང་དུ་གྱུར་པ། བོད་ཁམས་ཐམས་ཅད་ཀྱིས་
པའི་པiཔོར་བསྟན་པ་ཡོངས་པ་ི་བློ་ལྡན་རྣམས་ཀྱིས་ཡུལ་དབུས་དང་ཤར་ཕྱོགས་ཡུལ་ལ་སོགས་པ་དག་གི་ བཟང་པོ་འལསལ་ངཙོན་པ་མང་དུ་སྤྱན་དྲངས་ཏེ། མཉེས་པར་བྱས་ཤི
ངད་པས་གོའརང་ངམར་འདྲེན་བཆོས་དམ་པའི་མ་པོཆེ་འབད་པ་མང་པོས་ཀུན་དུ་བཏོད་དོ། །དེས་ཡུལ་དང་ཡུལ་དུ་ སྐལ་ རྣཡས་ཀྱི་དགེ་བའིས་བོན་བསྐྱེདཅིང་རྟས་པར་མཛད་པས་ཐུབལའི དྲི་
ལས་གས་བར་གྱུར་ཏེ། རྒྱས་བའི་ཡུམ་དག་ལས་ཀྱང་
། བྱང་ཕྱོགས་ཀྱི་ཡུལ་དུ་དུས་ཕྱིས་ཞིག་ན་དམ་པའི་ཆོས་རྒྱས་པར་སྤྱོད་པར་བ།སུངས་པ་བཞིན་འོ°་ལམདེའང་ཕྱི་ནས་ཅི་ཞིག་ལྟཡ།མུན་
སྤྲུལརོམ་ཚུངས་གཡོངན་ཅན། །གཟུ་ལུམས་རྣམས་ཀྱིས་རབ་དཀྲུགས་པ། །གསོམཛོད་མིག་གྱུམགོན་ཅིག་ཞག །དེའང་དུས་ཕྱིས་རྒྱལ་པོ་ངན་པ་ལ་སོགས་པས་འཁྲུགས་པར་བྱས་པས་རེཤིག་ཅིགན་
མུན་སྤྲུལབ་ཟུ་ལུམས་སུ་འཇུག་སྲེད་པས་བཀོལ་བ་རྣམས་ཀྱི་བབ་ཅོལསྣ་ཚོགས་ཀྱི་བུན་ལོང་གིས། དད་ལྟཡརྣམས་ཀྱང་མགྲོན་པ་ཕྱོགས་བསླད་པ་ལྟར་ཅི་བྱའི་གཏོལ་མེད་པས་བསྟན་པ་ཉམས་ཆུང་བར་གྱུར་ཏོ།།
，



ར
འདུ་བྱེད
6
ཀུན་དུ་བག་ལད་ཀྱི་དེད་དཔོན་ཆེན་པོའི་བྱུང་བཞི་བདག་གི་བླམ་སྐྱེས་མཆོག་སྟེ། བརྩེ་བས་བསྡུ་སོགས་ལེགསཾབསྟེན་དང་། །མདག་ལྟས་བྱུང་སྦྱིན་སོགས་ཅན། །འདིའི་སྔོན་དུས་རིང་པོ་ནས་སྐྱེ་བ་དང་སྐྱེ་བར་བབྲོ་བ་པན་བདེའི་
ཨ་ཉམསུ་ཤིང་ཤུག་པ་ལ་མང་པོས་གདུངས་པ་རྣམས་ལ་
ལ་བརྩེ་བཆེན་པོས་དྲས་པ། ཕུན་སུམཚོགས་པ་ཐམས་ཅད་ཀྱི་གཞི་བྱང ཆུབཀྱི་
སེས་ཀྱིས་འཕངས་པའི། བསྡུ་བ་བཞི་ལ་སོགས་པ་རྩོམཔ་ཐམསཎཱ་དོད་ཆེར་འཛིན་པས་
དངོད་པའོ། །གཞན་ཡང་ཚོསཀྱི་དབྱིངསནམམཁའ་ལྟར་ཡཾཐའ་དང་དབུས་མེད་པ་དང་རྗོད་པ་སྣཚོགས་སྤྲོས་པའི་བག་ཆགས་ཀྱི་མིག་འཕྲུལ་མཁན་གྱིས་སྤྲུལ་པ་ བྱེད་ཐམས་ཅད་ཀྱི་དེ་ཁོན་རྣམཔ་གཉེར་རྣམ་པར་ངེས་པ་ལེགས་
པ་པ་ལས་བྱུང༌། པོར་གསུང་དུམི་རྟོག་པའི་སྦྱིན་པ་ལ་སོགས་པམཐའ་ཡས་པ་བསྒྲུབས་པ་ལས། ཆུད་མི་ཟ་ཞིང་ཁྱད་པར་དུ་འགྲོ་བའི་སྒྲུབ་བྱེདམཚིང་ང་ དུ་བསྒོམས་ལམངརུམངོད་པའོ། ཕུན་ཚོགས་དང་
ཆོག་དང་། །དད་དང་ཤེས་རབ་བརྩེརྨད་བྱུང་
། །དེ་དག་འསཞི་འདིའི་བདགཅག་ལ་ལྷག་པར་བརྩེ་བའི་སྨོན་ལམ་ དམ་སངས་བཏེ་རང་ས་ངརྟེན་པའི་ིསྤྲུབ་བྱེད་དེ་དག་གི་ མཐུན་པ་སྐྱེ་མཆེད་དྲུག་གིས་བསྡུས་པ་རྒྱུད་སྐྱེ་བོགཞན་ད་རྒྱུན་
ར་དུ་སང་ངང་༔་པ་པས། སྐུ་ཕུན་སུམཚོགས་པ་ནི་མཛེས་ཤིང་ང་ད་ལཆུཞེང་བྱ་ པར་དུ་འཕག་བདང་། དབུ་ཤིན་ཏུ་རྒྱས་པ་དང་དབུ་སྐྲ་བུང་བ་ལྟར་གནག་པ་དང་དཔྲལ་བ་དབྱེས་ཆེ་བ་དང་སྨིན བ་དང་
i



7
의
ང་སྙནམཉམ་པདང་ཤས་མཐོ་བ་དང་མཆུ་བིམ་པ་ལྟར་དམར་བ་དང་ལྗགས་རིང་བ་དང་ཆོམས་དཀར་བ་དང་ཚོམསཟགསོབཟང་བ་དང་གསུང་ཤིན་ཏུ་དག་པ་དང་ཆོས་ཀྱི་དུང་དང་ཕྲག་པོས་པ་དང་
བདུའུ་མཐོབ་དང་སྟེ་
འདྲ་བ་དང་རྒྱག་རིང་བ་དང་སེར་མིན་གྱིས་ཕྲ་བ་དང་། སེན་མོ་ཟངས་ཀྱིམདོག་དང་ཕྱག་ཤིང་བལ་ལྟར་འཇམ་པ་དང་སྐུ་ཆུ་ཞེང་གབ་པ་དང་ཞབས་ཀྱི་འབུ་མིམངོན་པ་ལ་སོགས་པ། མཆིན་དང་དང་བྱུད་དུ་མས་
དཔལ་འང་ཁས་སྐྱེས་བུཆེན་པེར་ཀུན་དུ་སྣང་། གཞན་ཡང་ཡིག་དང་ཤོད་དགོད་པ་ལསོགས་པ་དམ་པའི་གཙུག་ལག་དང་འབྲེལ་བའིལས་ཡོས སུ་དྲུང་ལ། ལྡང་བ་ཕུན་སུམཚོགས་པ་དང་
། འཛུལ་གཞིའི་ས་
བཟང་པོས་གཞནལ་ཕན་པར་གཞོལ་བའི་སྟོབས་ཕུན་སུམཚོགས་པ་དང་ཡང་ལྡན་པའོ།
ས་པ་དང་ཡང་ལྡན་པའོ། །འདིའི་གཞོན་ནུའི་དུས་ཉིད་ནས་ཤེས་རབ་དང་ ངོནཱཐོ་དམ་མེད་པ་ནས་རྒྱུད་དེ་འོས་པ་ཐེག་པ་ཆེན་པོའི་གས་སྐྱེསཁུ་དཱིབ་པ་བསྟེན་པལ་
སོགས་པས་ལེགས་པར་སད་པས་སྲིད་པ་དང་ཞི་བའི་ཉེས་པ་དང་ཡིནཏནམཐོང་བ་སྔོན་དུ་འགྲོ་བའི་ཡིད་བྱུང་བ་དང་དོན་དུ་གཉེར་བ་ནོང་ ཀིརང་གིས་ལྡན་པ་སྟེ། སྲོད་དངམྱ་གའདས་ལ་དེའི །སྡུག་བདེའི་སྐྱོན་ཡོན་མཐོང་བའི།
གས་ཡོད་ལས་ཡཞི་གང་ཕྱིར་དེ། །རིགས་མེད་དག་ལ་མེད་ཕྱིར་རོ། །ཞེས་རྗེ་བཙུན་ཀྱིས་གང་གསུངས་པའོ། །དེ་ལ་ས་ནི་བཅུ་གཡོ་ཞིང་སྙིང་པོ་མེད་ཁ་སྡུག་བསྔལ་བའི་འཁོར་བར་ལས་ཀྱི་གཞན་དབང་༽ གྱི་ཚོར་བས་ཚོགས་ཀྱིས་



3ཞུང་མང་
རྣམ་པསྔསོད་པའ། དགའ་བ་དང་ཡོངས་སུ་གདུང་བའི་སྒྲུབ་བྱེད་ག་ཕྲ་བའི་ཕྲ་བཞས་བླང་དོརཁེ་ར་ཡིད་ཆེས་པ་བརྟན་པོ་ཐོག་དྲངས་ཏེ། འཚོ་བ་ལས་སྒྲོལ་ཞིང་བདེ་ལེགས་རིན་པོ་ཆེསྦྱིན་པའིསྐྱབས་དམ་པ་སུམ་འཛིན་པའི་
ངའི་བཤེས་གཉེན་ལ་སེགས་པལ་མི་ཕྱེད་པའི་དད་པ་བཟང་པོས་བསྐུལ་བ། གདུང་བཟམས་ཅད་དང་གཏན་དུ་བྲལ་བ་དང་བདེ་བ་བླུནམེད་པ་བསྒྲུབ་པར་འདོད་པའི་ཤུགས་དཔེ་མེད་པ་དང་ལྡན་པ་སྟེ། དད་ལྡན་ཉིད་
གསལལོ་དང་བ་བར་དེ་ཁོན་ལ་འཇུག་པས་སུས་ཀྱང་བསྐྱེད་དུ་མེད་པའི་ཕྱི་ཟླ་དང་བྲལ་བའི་ཤེས་རབ་དང་ཡང་ལྡན་ཏེ། རབ་ལྡན་ཕྱིར་ཡང་དང་ཡིག།
ཅེས་གསུངས་པའོ། །སྡུག་བསྔལ་བ་མནག་དཀའ་བས་མནར་བའམ་དེའི་རྒྱུ་ལ་གནས་པས་མི་འདོད་པ་དང་མི་སྡུག་པ་དང་ཡིད་དུ་མི་འོང་བ་ཡ་ང་བའི་གནས་ལ་གནས་པ་རྣམས་ལ། བུདཅིག་འཕངས་ཤིང་ཡིད་དུ་འོང་བ་སྟར་གི་ཁ་ཆུད་
པ་མཐོང་བའི་མ་ངས་ཀྱང་ལྷག་བར་གདུང་ཞིང་མཉེས་བཞིན་པའི་བྱམས་པོ་དང་སྙིང་རྗེ་ཆེན་པོདང་ཡང་ལྡན་པས། སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་གཞན་གྱིསྡུག་བསྔལགྱི་སྡུག་བསྔལ་གྱིས་མཆོག་ཏུ་འོ་བརྒྱལ་ལོ་ཞེས་གང་གསུངས་
པའོ། །རྒྱུ་སྟེས་ལྡནཔས་ཡུལ་ངན་པར། །འཁྲུངས་ཀྱང་མཆོགགི་སྐལ་མངའ་བས། །དབུས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི། །དབེན་ཞིང་ན་ཚོགས་འབྱོར་བ་གནས། །བག་ཉིད་སྤྲུལ་ངན་པར་སྐྱེས་ཀྱང་ཆོས་ལ་གོམས་པའི་བག་
་་་་



རsན པནངས་
7
.: ..
1ཆབས་ཡུལ་གྱི་ཉེས་པསམའཕྲོགས་པར་སྟོན་ཅིང་། རི་བྲག་དང་འབྲོག་ཕྱོགས་པ་རྣམས་ཀྱི་ཞུམ་པ་བསལ་ནས་སྤྲོ་བ་བསྐྱེད་པས་འབྲོག་ཕྱོགས་སུ་འཁྲུངས་ཏེ། ཡུལ་བཟང་པོར་སྤྱོདཔའི་བསོད་ནམས་ཀྱི་ཞུ་
བ ཡེཔ་མེད་པ། །རྗེས་འཛིན་སྐྱེས་ཆེན་སྐུ་རྒྱུད་དང༌། །བརྟུལ་ཞུགས་
།དེན་ཡང་དམ་པའི་གང་ལས&ཉམས་པའི་རྒྱུ་སློབ་སྦྱོང་གི་གྲྭས་ཆེན་པོའི་འདབས། བདེ་ལེགས་ཀྱི་འཚོགས་འབྱོར་ལ་རྣལ་འབྱོར་དང་མཐུན་པའི་དགོན་གནས་དམ་པ་དག་གནས་ཉིད་དུ་བདག་གིར་མཛད་པ་ལོ། །མཆོག་གི་འཨ་སྒྱུ་
མིག་སྦྱི། །སྒྲུབ་པ་ལེགས་འདོམས་མགོན་བཅས་པའོ། །དེ་ཡང་གཞོན་ནུ་ཉིད་ནས་དུས་དོན་མེད་དུ་མིང་དང་ཞིང་བརམཆད་པར་བཟང་པོ་ལས་ཚེམས་སྦྱོར་
རྒྱུད་སྟེ། རིས་ངོ་ལྟ་སྒྲ་
ལག་ཡོངས་སུ་སྦྱང་བའི་བར་ཆད་ཕྲ་བར་གྱུར་ཡོ། །དེ་ལས་ཀྱང་དང་པཚངས་པར་སྤྱོད་པ་དགེ་སློང་བ་དངོས་པོ་ལ་རིང་དུ་སྦྱངས་པས་ཚུལ་ཁྲིམས་ཀྱི་སྤོས་བཟང་པོ འདྲི་ད་ལྡང་བ། བློ་མིགགསལ་བ་ཤེས་བྱའི་ས་ཐམས་ཅད་ཡོངས་
སུཚོལ་བ་ལ་གོམས་པ་མང་དུ་བརྟེན་པས་ཤིན་ཆུ་སྤུངས་པ་རྣམས་ཀྱི་དགེ་ལེགས་ཐམས་ཅད་ཀྱི་འབྱུང་གཞས་ཚུལ་ཁྲིམསའིན་པོའི་རྒྱན་དམ་པ་ཡོངས་སུ་གང་བའི་མགོན་དང་བཅས་པའོ། །ཡང་བྱང་ཕྱོགས་ཀྱི རྒྱུད་ཀྱི་ཡུལ་འདི་ཉིད་
O
.：



1༠
ཐུབ་པས་བྱིན་གྱིས་བརླབས་པའི་སའི་ཆཕེག་པའི་འབྱུང་གནས་
རིག་པའི་འབྱུང་གནས་ཡུལ་དབུས་དང་ནུབ་ཕྱོགས་བརྒྱའི་ཡུལ་གྱི་མཁས་པ་རྣམས་ཀྱིའང་གཙུག་གི་ནོར་བུ་རང་བཞིན་དད་སྦྱད་པམི་(མནབ་དག་གིས་རིག་པའི་གནས་ཐམས་ཅད་ལ་
བ་ཟ་ངང་བྲལ་བམང་པོས། འདི་ཉིད་ཡང་དག་པའི་རྟོག་གེ་ལ་སོགས་པས་འཇིག་རྟེནརྗེས་སུ་གཟུང་བའི་སྒོ་ཆེན་པོར་དགོངས་ཏེ། སེམས་ཅན་ལ་བརྩེ་བ་དང་ཐུབ་པའི་བསྟན་པ་ལ་གཅེས་སྤྲས་ཀྱི་དད་པ་དང་གཞན་དོན་ལ་གཅིག་
བཙོན་འགྱུས་ཀྱི་ཤུགས་ཆེན་པོས་རང་རང་གི་རིག་པའི་བདུད་རྩི་སྒྲོས་ཇི་ལྟ་བ་གང་བའི་མགོན་གྱིས་གཟུང་། གཞན་ཡང་དེ་དག་གི་འབགས་པའི་ཞིར་བསྡུ་བ་ལ་བརྩོན་པའི་སྐྱེ་བོ་དམག་ཡུན་རིང་པནས་ཐིག་པཆེན་པོ་བསྟེན་
ཡིད་བྲེལ་ཞིང་།
བསྒོམས་བ་ནམང་དུ་བྱས་པས་ཐར་པའི་སྲོག་བརྟན་པར་གྱུར། རྟགཅུ་སྙདེ་རྗེས་གཞན་གྱི་སྡུག་བསྔལ་གྱི་
ཁུ་འདེགས་པའི་སྦྱོར་བ་བསྡུ་བ་བཞི་ལ་སོགས་པའི་ལས་དུས་ཡལ་བར་མི་འདའ་བར་རྣལ་འབྱོར་དམ་པས་
འཇིག་རྟེན་ཀྱི་ཚོས་ཚེ་འདིའི་དཔལ་དུ་བྱས་པ་ལ་སོགས་པ་རང་དོན་དུ་གྱུར་པ་རྣམས་མ་ལམལྟའདིའི་བ་དག་གིས། བྱང་ཆུབ་ཀྱི་སེམས་དང་ཐུབ་པའི་བརྟུལ་ཞུགས་དང་ངོ་ཁེན་ཚོལ་བས་
བསྡུས་པ་ཐེག་པ་ཆེན་པོ་བགྲོད་པའི་ཐབས་ཡང་དག་པའི་མན་ངག་མནོད་པའི་མགོན་དང་བཅས་པའོ། །བརྟུལ་ཞུགས་བཟུང་པོའི་གཞི་བརྟན་ལས། །བྱུང་ཆུབ་སེམས་མཆོག་ལེགས་སྤེལ་དང༌། །མཉམམེད་ཤེས་
སྦྱངས་པས།



ཚ།
།བསམ་ཡས་ཚོགས་སྒྲུབ་བརྩོན་ཆོག་ཅན། དེ་དག་ལས་འདི་ཉིད་ནུབང་དང་པོ་གྲོང་པའི་ཆོས་ལ་སོགས་པ་བྱིས་པའི་སྤྱོད་པ་རྣམས་དང་ངདོད་ཞེན་གྱི་འཇིག་རྟེན་གྱི་ཆོས་ལ་སྙིང་པོ་འཛིན་པ་ཐམསཅད་ཕྱིའི་
གནས་སུ་གཟིགས་ཏེ། འཇིག་རྟེན་ཐམས་ཅདལ་ཡིད་མི་རྟོན་པའི་འདུ་ཤེས་ཀྱི་མྱ་ངན་པས་འདས་པའི་བསམ་པ་བརྟན་པོའགས་པར་གསོས་པ་ལ། དགོ་ལེབས་ཐམསཅད་ཀྱི་གཞི་སོ་སོར་ཐར་པའི་བརྟུལ་ཞུགསརྣམས་མཐར་གྱིས་གཟུང་
ནས། བསྟན་པའི་སྙིང་པོ་དམ་པའི་ཆོས་འདུལ་བ་ལ་བློ་སྦྱངས་པས། དེའི་དྲི་མ་ལྟུང་བ་རྣམས་འདོད་པ་ཆེ་བ་ལ་སོགས་པ་རྒྱུ་མཆོན་དང་བསཁར་དོར་བས་འཆལ་པའི་ཚུལ་ཁྲིམས་རིང་དུ་སྤངས་ཏེ་ཚུལ་ཁྲི་རིན་པོ་ཆེས་བརྒྱན་
དུ་བདག་ལ་གཉིས་པའི་མལ་སོགས་པར་མ་སུམ་ གྱུར་གྱུར་བའི་གྲོབ་ཚོགས་རིམས་ཚད་འཁྲུལ་ཡིན་ལ་རངས་བས་བ
iཁྲིམསཞི་རྒྱུདང་མི་རྒྱུའིས་བཞིན་དུ། །ཡོན་ཏུན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས། །ཞེས་བཤད་པལྟཡོ། །དེ་ལས་གོང་
དོ་པན་སྡུག་བསྔལ་མནག་དགའ་ལ་ཡུན་རིངབ་བརམདཔ་སྣ་ཚོགས་ཀྱིས་གདུང་
པ་ལ་རྣམ་བར་གཟིགས་ཏེ། དེ་དག་ལ་བྱས་པ་ཤེས་ཤིང་གཟོ་བས་བསྐུལ་བའི་བྱམས་པའི་རྒྱན་གྱིས་བཅོས་པ་སྙིང་རྗེའི་རྩ་བ་ཅན་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའི་ལྗོན་ཤིང་ཆེན་པ། གཞན་ལ་ཕན་བདེའི་ཐབས་མཁས་པའི་སྦྱོར



.:.་ - -， --- .: * :.，，， - : --...-1.
2.
པ༠་༡༢་༥པའི་༌ ་ད་དུང་ལོ་འདབ་ཚིག་
དང་མེ་ཏོག་རྒྱས་པ། གྲུབ་པ་ཐམས་ཅདཀྱི་སྒོ་གྱུར་པའི་ཐབས་ཀྱི་ཁྱད་པར་རྨད་དུ་བྱུང་བའི་དུམཆིག་དང་སྔགས་དང་སྦྱོར་བ་བང་པོའི་འདུས་བུས་དའ་བར་གྱུར་པ་ལེགས་པར་བཟུང་ཞིང་སྦྱངས་པ་
ངན་པར་སྟེསཾཔོ། པེད་དུ་བྱས་ ང་རྗེ་དང༌
། ཤེས་ཆེན་པོས་བརྒྱུད་པ་ཡི། །སངས་རྒྱས་སངོན་བྱང་ཆུབ་སེམས། །དེཞིམཁས་པས་བཏང་ི་ིག ཎས་གང་
ས་ས་དྭང་བས་་རྟ་ན་པ། །བསྒོམ་པ་འ་ཞིངབ་ཏུ་ །་་བྱུང་ཚུལ་ལྟར། དེང་ཏང་ལེགས་པར་བཤད་པ་ལ་སྦྱངས་པ་དཔེ་མེད་པཏྟེ ཡཊེཔརྩོན་འགྲུས་སྐད་ཅིག་ཀྱང་
དང་
སེམས་ དས་པ་བློམི་ལང་བའང་ཤུབྱ་དོ་མཛདུདོ། །
དེའི་ཤེས་རབ་ཀྱི་དྲངང་པས་ས་དུང་རྩིང་རོམྱུར་སྩོལ་བ་ཆེན་པོ་ལ་ཉེས་པ་དང་རྡུལ་པ་བྲལ་བསྐྱེས་མཆོག་རྣམས་ཀྱིས་
འ་ངrཆེ་པའི་འབྱུང་
བས་མང་པོར་བགྲོད་དེ་བཙལཁར་བྱ་བ་ཡིན་ལ། ཐུབ་པའི་བསྟན་པ་རྒྱ་ཆེར་སྤེལ་བས་འགྲོ་བ་མང་པོ་དྲང་བ་དང་། སྐལ་པ་མི་མཉམ་པས་བསྒྲུབ་པར་བྱ་བའེ་
གསརླབས་པོ་
སྤྱོད་ཡུལ་དུ་སྟོན་པས། ང་ཆོའི་ཡུལ་ལ་སོགས་པར་རིག་པ་སྦྱང་བར་མཛད་དོ། དེ་ཡང་ངེས་པའི་ཚིགས་སོ་ཡང་དག་པར་རིག་པ་ལས་མྱུར་དུ་སྔོན་བསྒྱུར་བྱེད་རྣམས་ཀྱིལོཙྪའི་ཚུལ་བདེ་བླག་དུ་ངེས་ཤིང་
། དེ་དག་
ཀ སྐཚདཀ- ཟ



དམ།
73
བདུན་
ལས་རུལ་དུ་བྱུང་བའི་སྒྲ་དོནརྣམཁུར་ངེས་པའི་བློ་མིག་གསལ་བབསྙེགས། དེ་ལས་རྟོག་གིཁཟང་པོ་ལྷུར་མཛད་པའི་ག་པ་བདུད་རྩི་དམ་པ་རྒྱམཚོ་རྣམས། མང་གི་གདུལ་བྱ་ལ་གཅིག་ལ་སྡུག་
གཡངས་མུན་ཁུང་དུ་ལམ་གཏོར་བའི་ཕལྟར་བརྩེ་བའི་བཞིན་འགྱུར་བ་སྔོན་དུ་བཏང་ནས། ཆོས་དང་ཆོསཀླུ་ལསྨན་དང་སྨན་པ་ལྟར་གཅེས་ཤིང་གུས་པས་དོན་དུ་གཉེར་བ་ད་པའི་སྣོད་བཟང་པོར། འདོད་པའི་ཡུལ་ཐམསཅད་རྩྭ་ལྟར་
གཟིགས་པས་དམན་པའི་ལས་ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་ཤིང་དགའ་བ་ཚདམེད་པ་དང་སྡུག་བསྔལ་དང་འབད་རྩོལགཞནས་ཆོས་ལ་ཡང་བོད་པའདཀབཞ༡༠ དབལྟཙིསྨོས་པར་སྐུ་ཉམས་སུཞེས་ཁ་རྒྱུན་དུ་གཟིགས་ཏེ་བས
བར་བཟོད་པས། འཕགས་པའི་ནོར་མཆོག་སྡུད་པ་ལ་རྒྱ་མཚོའི་དེང་བོན་པོའི་གླིང་དུ་ཕྱིན་པ་ལ་སྤྲོས་གྱིས་པའི་བརྩོན་འགན་ཆེན་པོའི་ཕྱག་གིས་བསུས། སྐྱེ་བོ་གཞན་གྱིས་འོལ་བྱི་ཅོམ་མལརྗེས་སུ་ཡིད་རང་བའི་གནས་སུ་
ཡང་མགྱུལ།
ཟབ་ཅིང་སངས་པའི་ཤེས་བྱ་མཐའ་ཐམས་ཅད་ལ་གསལ་ཞིང་མཆོག་མྱུར་དུ་འཇུག་པའི་ཤེས་རབ་ཀྱི་དབང་པོས་མི་ཉུང་བསྐྱངས་པས། རིག་པའི་གནས་གཙོ་ཚོགསུམལཙྪེངས་པའི་བ་རིབ་ལ་སོགས་པ་ད་དང་དྲིམ
བསལ་ཞིང་
། འཕགས་པའི་ནོར་ལ་དབང་བསྒྱུར་བས། སེམས་ཅནརྗེས་སུ་འཛིབའིགོ་འང་གོས་འབོ་བར་གྱུར་པ། ཆོས་ཀྱི་རྒྱལ་པོའི་ས་བརྙེས་པའི་སྐུ་རྟས་པར་མཛད་པ་སྟེ། དརྣམས་ཀྱི་ནི། བྱ་ཆུབ་སེམས་ནི་མི་གཏོང་དང་། .ཐུབ་



IG
པའི་བརླུ་ལ་ཤུགས་་ཡང་དག་ལེན། །དེ་ཉིཤེས་ཚོལ་བ་ནི། །དོན་ཀུནསྤྲུབ་པའི་སྤྱོད་འོ། །ཞེས་གསུངས་པ་དག་ལ་ལེགས་པར་གནས་པར་བརྗོད་པའོ། །ཁྱད་པར་དུ་ཡང་། གསུང་རབ་
རྒྱུའི་ཁ་བྱིངས་མཆོག་དང་། །དེ་ཉིད་ནམ་
གཤོག་རླབས་མཆོག། །ག་པའི་གཙུག་ཕ་དམ་པའི། །བླང་པ་ཉིད་ཀྱིས་མི་གོས་བཞག་མཛད། །དེ་ལསཀྱང་གཙོབོར་བདེ་བར་གཤེགས་པའི་གསུང་རབ་རྒྱ་མཚོས་རྒྱལ་ཞིང་དེ་བོན་ནམ་མཁའ་བགྲོད།:jཡོད༼ཀའན་
པོའི
གླིང་ཆེན་བོ་དང་། ཐར་པ་ཆེན་པོའི་གནས་མཆོག་ཏུ་སོན་
པས། ངུན་སུམཚོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དགའ་སྟོན་ཚོན་པོམྱོང་བར་བྱེད་པའི་གཟིངས་དང་གཤོག་དྲུབས་ལསོགས་པའི་ འགྲོས་ཀྱིསསྤྲོལ་བྱེད་གཅིག་བུ་གྱུར་པ་རི་པའི་གཙུག་
འགཆེན་པོའགལ་འབྲེ་པ་ཚུལ་བཞིན་སེམས་པའི་རྩ་བཞི་ཐུབ་པ་ཉིད་ཀྱི་གསུང་བ་དེ་ལས་མང་དུ་གསུངས་སོ། རྗེ་བཙུན་ཀྲུགྲུབ་ཆོས་སྐྱོང་དང་། །དདྷིག་གཉེན་སོགས་ཀྱི་གསལའཛད་དོ། །འོནཀྱང་ཤིན་ཏུ་མཐར་ཐུགཔར། །མཚན་ཉིད་མ་གྲོལ་
མཛད་པས་ཕྱེ། །དེ་གསལ་བར་མཛད་པའི་སློབ་དཔོནའངང་སར་ཀླུ་གྲུབ་ལསོགས་པ་དང་
། སློབ་དཔོདཆོས་སྐྱོང་དང་། དབྱིག་གོན་ལ་སོགས་པ་སྟེ། འོན་ཀྱང་ཤིན་ཏུ་གསལ་ཞིང་བུར་ཕྱིན་ དཔོན་བཙུནཔ་ཕྱོགས་ཀྱི་གླང་པོས་རྣམ་
I|པར་བཞག་པའོ། །དེ་དེ་ཉིད་ཀྱི་སློབ་མ་སློབ་དཔོན་དབང་ཕྱུག་སྡེ་ལ་སོགས་པས་ཀྱང་ཇི་ལྟཁར་མ་ཕྱེ་ལ། དུས་ཕྱིས་ལྟ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་བྱུང་བའི་གས་པའི་རྒྱལ་པོ་སློབ་དཔོན་དཔལ་ཆོས་ཀྱི་
གྲགས་པ་རྒྱལ་སྲས་ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པའི་གྲགསལ་



Zc
ཁནད་
དེས་ཆོད་པའི་
བསྟན་བཅོས་ཆེན་པོ་སྡེ་བདུན་གྱིས་ལེགས་ཁར་ཕྱེ་བའོ། །འོན་ཀྱང་བློའི་མཐུ་གཉིངགས་དཀའ་བས་སྦྱར་བ་དེ་དག་དེ་ཉིད་ཀྱི་སློབ་མ་སློབ་དཔོན་ལྟ་དབང་ལ་སོགས་པས་ཀྱང་མ་ལྕིགས་པས་བཤད་པ་དུ་མ་མཛད་
ཀྱང་ལེགས་པར་གསལ་
བམ་གྱུར་པ་ལས་ཚུལ་ཁྲིམས་དང་དད་པའི་རྟོན་པ་བཟང་བཙན་གྱི་བློ་མིག་ཞིབ་མོས་རྣམ་བརའབྱེད་པ་སློབ་དབོནོས་མཆོག་དང་སློབ་དཔོན་ཤེས་བ་འབྱུང་གནས་སྦས་པ་དང་སློབ་དཔོན་བུམ་ཟེ་བདེ་བྱེད་དགའ་ལ་
སོགས་པའི་ལེགས་པར་བཤད་བ་རྣམས་ཀྱིས་གཞུང་དང་དོན་རིལ་བོ་དང་ཆུ་ཤས་རྣམ་པརབཤདབ་ཉི་མ་དང་ཟླ་བ་དང་རིན་པོ་ཆེ་དང་ཐུབ་པའི་འོད་ལྟ་བུས་ས་སྟེང་གསལ་བར་མཛད་དོ། །དེའང་སྔོན་ཆད་ལ་སྦྱོངས་འདིཡ། །གཞུང་ཡང་
ཕྱོགས་ཙམ་བཤདཚུལ་ནི། །མཆོདམོ་ལབཞོམ་བརྒྱུད་བའིས། ཆུན་སྤྲུལ་བྱེད་འབའ་ཞིག་གོ །དེ་ཡང་བོད་འདི་ནི་གཞུང་ཡང་ཕྱོགས་ཙམ་ཞུང་ཤས་ལས་མ་བསྒྱུརལ། བཤད་ཚུལནི་ཤིན་ཏུ་ཆུང་སྐྱེ། མཚན་མོ་ལག་
ནོམ་གྱི་གཡོབ་པས་བློའཁྲུལ་ནས་གསལའི་རླུད་དམར་གྱིས་དེད་པའི་སྦྱར་སྦྱོར་འོལ་སྤྱི་ཙམ་ལས་མི་སྣང་ངོ༌། །དོན་འདི་གཟིགས་ནས་རྩལ་ཆེན་གྱིས་སྐལ་ལྡན་ལ་སོགསམབས་འཚོལ་རྣམས། ལེགམའཉིན་ གསབའི་གཙུག་ལག་འདི།།
ཉི་འོད་ཁྱབ་ལྟར་རབ་གསལ་མཛད། དེས་ན་དོནཱཀཱ་ལགཅིགས་པོར་བཟུང་སྟེ། མཁས་པ་
ཆེན་པོ་གཞན་ལ་བ་བཟང་པོ་དང༌
། སྐལ་ལྡན་བཟང་རིངསུ་ཡ་ལ་སོགས་པ་མང་པོ་བ་ཆེན་པོས་གཤེས་ལ་ཚུད་ཅིང་རྨད་
-,



Y
V
N
a
བྱུང་བའི་བརྩོན་འགྲུས་ཀྱི་ཁུར་ཆེན་པོ་བསྟེན་པས་གཞུང་དང་དོན་གཉིས་ཀའི་ཆ་ཤིན་ཏུ་ཕྲ་བ་ལ། ཡང་བློ་གྲོས་ཀྱི་སྣང་བ་ཕུལ་དུ་བྱུང་བ་བརྩིས་པས་ཆོས་ཀྱི་སྤྱན་ཆེན་པོར་གྱུར་ཏོ། །གཞན་ཡང་རྒྱལ་ཡུམ་མཆོག་ཏུ་རྟོགས་དཀའ་ངོ་
།
གཏུང་ཡད་ཕལ་ཆེར་སྨྱུང་ཉེས་པར གཟིགས་ནས་དཀའ་བརྨད་བྱུང་གིས། །ལེགས་བསྒྲུབསརབ་གསལ་རྣམ་ཕྱིཛད། །དེ་ལྟར་ཡང་འཕགས་པ་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཟིགས་པའི་ཡུམ་ཤེས་རབ་ཀྱི་པ་རོལ་ཏུ་པྱིན་པའི་
ལ་་དོན་གྱི་གནས་རབ་ཏུ་ཟབ་ཅིང་ངས་ལ་གཞུང་གི་ཚོགས་ཀྱང་རླུང་ཞིང་ཕལ་ཆེར་བསྒྱུར་ཡོང་ཉེས་སརམ་བ་བརྒྱུད་བའི་མན་ངག་ལ་བལྟོས་པར་དགོངས་སོ། །ཇི་ན་གནས་པའི་ཤེས་ལྡན་རྣམས་པ་ལ་ཆེར་དེ་ལ་ཕྱོགས་སུ་ལྷུ་
ཡོང་། །ཐམས་ཅད་བློ་མུན་སྤྲུལ་བརྒྱུད་པའཆིན་མོ་ལག་ནོམ་གྱི་བུན་ལོང་གིས་གཟིངས་ཏེY མཚོའིཚོངལ་གས་འབྲུགས་པ་ལྟར་ང་ཏོལ་མེད་པའི་ངལ་བ་མང་བོས་བསུས་བར་སྣང་ངོ༌། །དེའི་ཕྱིར་དེ་དག་ལ་བརྩེ་ཤུགས་དྲག་པོས་
འཕངས་པས་ཡུལ་དབུས་ཀྱི་ཐུབ་པའི་རིང་ལུགས་བཟློགཞིར་ཅན། དོལ་སྤྱན་དུ་གྱུར་པ་དག་ལ་རབ་ཏུ་དད་ཅིང་གུས་པས། སྔར་གྱི་བས་ཀྱང་བརྒྱ་འགྱུརབརྒྱ་འགྱུར་གྱིས་འཕགས་པའི་གཏོང་བ་དང་འབད་པའི་སྦྱོར་བས་ལྟོ་ལམ་བགྲོད་འགབ་
བརྣམས་སུ་བཙའ་བ་མཛད་པ་ལས། ལ་ལརའི་ཕོ་ཉ་ངནཔས་མང་དུ་ཚུད་བསན་ཞིང་བརྔུནགསི་
དོམེདཀྱི་ངལ་བས་བསླུས་སོ། །འོན་ཀྱང་བཟང་པོའི་གནས་ལ་གཏད་བའི་ལས་ཀྱི་འབྲས་བུ་ཕྱིས་འབྱུང་བས་དགོངས་པས་སྐྱོབ་



17
དབཞུམ་པའི་བགཀྱང་བསྟན་བར་གྱི་མཛད་གོ །དུས་ཕྱིས་ཉིད་ཀྱིས་སྐུ་སྲོག་དང་བསྡོས་ཏེ་ཡ་ང་བའི་ལམནས་སྤྲང་པོའི་ལུགས་དང་འཚོ་བ་གཟུང་སྟེ་འོ་བརྒྱལ་བསྩལ་དུ་བྱོན་པས། ཉམ་ང་བ་ཐམས་ཅད་
ལས་ཅི་ཞིག་ལྟར་འདུས་ཏེ། ཤར་ཕྱོགས་ཀྱིམཁས་འཆེན་པོ་ཡུལ་དབུས་སུ་བྱོན་པསཀུན་ཏུ་གྲོགས་ཤིང་འགྲོ་བ་མང་བོ་ལ་ཕན་པ་བརྙེས་པ། ཡོན་ཏན་གྱི་རྒྱན་གྱིས་ས་སྐྱེས་ཀུན་དར་བར་མཛད་པ་དགེ་ལེགས་དུ་མའི་འབྱུང་གནས
ཀྱིས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཆེན་པོ་དཔལ་གོ་མི་འཆི་མེད་དང་། གཞུང་འབུམ་ཕྲག་གསུམ་གྱིས་མགྲིན་པ་བརྒྱན་བ། བསྟན་པ་སྐྱོང་གཉིས་ལ་སོགས་པ་ཚོས་སྨྲ་བ་དགེ་ལེགས་ཀྱི་དང་ཅན་མང་དུ་བསྟེན་ཅིང་མཆོད་པ་དང་བསྙེན་བཀུར་ཆེན་
པོས་མཉེས་པར་མཛད་པ་ལས
། ལེགས་པར་བཤད་པ་གང་བཞེདུ་པཚུལ་བཞིན་མནོས་ཏེ་དགོས་པའི་དོན་ཡིད་བཞིན་དུ་གྲུབ་ནས་གཞུང་མས་ཀྱང་ལེགསབ་ཞུ་ཆེན་མཛད་ཅིང་། དོན་གྱི་ཚུལ་ཡང་ཕྱིན་ཅི་མ་ལོག་པར་ཤིན་ཏུ་
གསལ་བར་མཛད་དོ། །དུས་རྣམས་ཀུན་ཏུ་ཐུགས་རྗེ་དང་། །ཤེས་རབ་མཉམ་པར་སྦྱོར་བ་ཡིས། །ཕ་རོལ་ཕྱིན་དང་བསྡུ་དཨོ་སོགས། །ཚོགས་མཆོག་སྒྲུབ་ལས་གཡེལ་མིག་འོ། །དེ་ཐམས་ཅད་ཀྱི་དུས་སུ་ཡང་། །བདག་
གིས་དེ་རིང་བསོད་ནམས་དང་
། །ཡེ་ཤེས་ཚོགས་ནི་གང་ཞིག་གམ། །གཞན་ལ་ཕན་པ་གང་བྱས་ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡང་བསམ། །ཞེས་གསུངས་པའི་ཚུལ་གྱིས་འགྲོ་བམཐའ་གལ་ཁྱབ་པའི་ཐུགས་རྗེ་དང་། །



·...….…..…...…，： ;
ར་བོད་ཡུལ་གྱི་རིག་
ངལ་བ་དང་ཡང་རབ་དགེ་ལེགས་ཀྱི་སྐལ་ལྡན་གཙོ་བོར་བྱས་པའབུཊི་གླིང་པ་ལཆེར་གྱི་འདུལ་བྱ་ལ་བརྩེ་བས་དྲངས་བའིཚོགས་གཉིས་ཀྱི་ཁྱད་པར། སྐྱབས་གསུམ་མཆོད་པ་ལསོགས་པ་ཕ་རོལ་ཏུ་
པ་དྲུག་དང་བཅུ་བ་བཞི་དང་ཆོས་ཀྱི་སྤྱོད་པ་བཅུས་རབ་ཏུ་ཕྱེ་བ།
མཐུ་མཐའ་ནས་ཤིང་མཆོག་ཏུ་རྙེད་ད་ཁ་བས་ཡིད་བཞིན་གྱི་ནོར་བུར་བརྗོད་པ་ལ་སོགས་པའི་ག་པ་དང་སྦྱོར་བ་བཟང་པོ་དུ་མའི་ཐུགས་དམ་གྱི་འགྲོ་བ་འདྲེན་པའི་གནས་
ི་སྦུབསྐྱེད་མ་ཀའ་སསྒྲུབ་པ་འ་ས་ག་ལ་བ་མི་མངའ་བས་རྒྱ་མཚོ་ཆེན་པོརཚུའི་ཚོགས་ལྟར་དང་ལེགས་བསྡུད་པས ང་ངོམས་པ་མི༌འོ།།རྐང་གཉིས་གཙོའི་འཕྲིན་ལས་ཚོགས། ་ །བདག་འདྲས་གཏིང་དཔག་གནས་མིན་ཡང་།།
རྗེ་ཉིད་ཀྱི་བྱིན་རླབས་ལོས། དབདད་ཤུགས་ཀྱི་ཤུགཔ་ཚུལ་བརྗོག །བགཉིད་ཆེན་པོ་དེའི་འཕྲིན་ལས་ཀྱི་ཚིག་ནི་དེ་བཞིན་གྱི་ནོར་བུས་ད་བར་མི་བཟོད་ལ་རྒྱ་མཚོ་ཆེན་བོབས་ཀྱང་ཟབ་ཅིང་ཡངས་པས། སྐལ་པ་ཤིན་ཏུ་མི་
མཉམ་པ་བདག་ལྟ་བུས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་མཐའ་བཅོལ་བའའི་མི་ནུས་མོད་ཀྱི། འོན་ཀྱང་དེ་ཉིད་ཀྱི་བྱིན་རླབས་དང་གསུང་གི་ཟེར་མཙམ་ལས། རྒྱ་མཚོ་ལས་ཐིགས་པ་ལྟ་བུ་ཤིན་དུ་དད་པའི་ལག་པས་བསྡུས་པའིརོ། བློ་གྲོས་
ཉུང་བའིསོས་པརྩེའི་དབང་པོས་མྱངས་པ་ལས། བསོད་ནམཾས་བཟང་པོའི་ལུས་རྟས་པར་བྱ་བའི་། བྱང་ཆུབ་སེམས་ཀྱིས་འཕངས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱུ་མཚོས་བསྡུས་པ། གཉིགབུལ་གྱི་རྩོམ་པ་བཞམཐོ ཕ
Jit. : !་་་
I8
་.
༨།༥



ས
ནི་བས
དམས
/
བཅུ་
།མེད་པས་སེམསཅན་སྨིན་པར་མཛད་པའི་རྣམ་པ་བར འཇུག་གསཱཙམ་བརྗོད་དོ
དདབང་།-!འདུས་ཆེན་ གོངས་ལམ་དང་། གཞུགམ
གནས་དང་རྟགས་ཙམ་གྱིས། །ཚོགས་མཆོག་དུས་བཞིན་ལེགས་འགྱུར་མད།
ཀྱི་དཔཞིང་ སཔ་ཆོས་ཀྱི་
གརག་པོ་
པའི་སེམས་ཀྱིས་གཞི་དང་བ་ལ་རྒྱལ་བ་སྲས་བཅས་དང་ཆོས་དཔོན་རིགས་བརབ ས་བྱ་ཆུབ་ཆེན་ལ་སོགས་པ་དང་། སུཡམལྟར
རྒྱུalཔར་གྲུབ་ལ་སོགས་པ་དག
རབ་རིན་པོ་ཆེ་བྱིན་རླབས་མུ་མེད་པས་འགྲོ་འདྲེན་པའིཚོག: སྡུས་བཞུགས་པར་ཉིད་ཀྱིས་སྤྱན་ རནང་དུ་རྒྱུད་ཐམས་ཅད་ལ་སྐད་
ཅདཆོས་ཀྱི་སྐུ་ནང་ཆོས་
མི་དད་པས། རེ་རོ་ཐམས་ཅད་བསྡུས་པར་མོས་ལསམི་ཕྱེད་འདོད་པ་དང་། དྲིལཨཆོས་ཐམས་ཅད་ལ་མིག་འཕྲུལ་གྱི་སློད་འགྲོ་བ་ཐམས་ཅད་
སངས་རྒྱས་མཆོདལག་བཙོན་དོ།: བདུད་ཀྱི་
ཟིལ་གྱིསནོན་མི་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པའི་འབྲས་ལ་
བབས་རྒྱུན་དང་བསྔགས་
དབྲསགས་པ་ལོངས་སྤྱོད་ཀྱི་ཆོག་མསབསྡུས་ གདནམ་དང་སྐུ་ལྷུམོ་དངན་བཟའ་དང་རྒྱན་དང་།



2.
བདུགས་དང་རྒྱན་དང་བ་དནདད་བླརེ་དང་། མཆོད་ཡོན་དང་མེ་ཏོག་དང་འདུག་ལ་ང་སྣང་བ་དང་། རྒྱུག་བ་དང་ཕྱེམ་དང་བཟའ་བ་དང་གཞུང་བ་དང་མྱང་བ་དང་བལྡག་པ་དང་། རོལ་མོ་སྣཚོགས་ལ་སོགས་པ་དངོས་པོ་དང་དམིགས་པ་རྒྱ་
ཆེད་པའི་མཆོད་པ་བདུན་གྱིས་བསྡུས་པས་མངོན་སུམ་དང་མངོན་སུམ་མ་ཡིན་པ་དང་གཉིས་ཀར་རང་དང་གཞནང་གཉིས་ཀས་མཆོད་པ་ཉེ་བར་བསྒྲུབ་པའོ། །ཁྱད་པར་དུ་ན་བྱང་ཆུབ་སེམས་དཔའ་ང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་བདག་ཉིད་ལ་ཆོས་
བདུད་རྩི་དོན་དུ་གཉེར་བའི་འཁོར་འདུས་པ་ཆེན་པོ་ལ་འོས་པ་ཕྱོགས་བཞིའི་དགེ་འདུན་ལ་དུས་ཇི་ལྟ་བར་ཆོས་སྟོན་དང་། སྨན་ལ་སོགས་པ་བཟང་དོགས་མཆོད་ཅིང་
། ཆོས་ཀྱི་གླེགས་བམ་དང་གསེར་དངུལ་དང་གོས་དང་རྒྱན་དང༌། བཞོན་
པ་དང་ཚ་སྤྱད་དང་ལྷབ་ལྷུབ་ལ་སོགས་པཆེན་པོ་ལ་འོས་པའི་ལོངས་སྤྱོད་ཀྱིས་ལན་མོང་དུ་འོ་བརསྟོན་ཅིང་
ཅིང་ཚིམ་པར་མཛད་པ་དང། བློ་བུར་དུ་འོངས་པ་དང་འགྲོ་བར་ཆས་པ་གུས་པས་འདུད་པ་ལ་སོགས་པའང་གང་ལ་འོས་པའི་འཚོག་
ཆས་ཀྱིས་ཡིད་རངས་པར་མཛད་པ་དང་། ཆོས་སྦྱིན་ཆེན་པོ་འགེད་པ་ལ་སོགས་པའི་དོན་དུ་ཡུལ་དང་ཡུལ་དུ་རྒྱུ་ཞིང་
གཤེགས་དམ་གླང་དུ་དགོངས་མལ་ལ་སོགས་པས་བཞུགས་པའི་གཞི་དེར་མ་པོ་པའི་ལུ་རྒྱུད་མང་པོས་སྨྲས་ལས་
བྱུང་བའི་བསོད་ནམས་གྱ་ནོམ་པ་བསྒྲུབ་པ་དང་། ཉིད་ཀྱིས་ཐུབ་པའི་བསྟུན་པའི་སྟོན་པར་བཙུགས་པའི་གཙུག་ལག་ཁང་ཕུན་སུམ་ཚོགས་པ་ཀུན་འབྱོར་པར་མཛོད་པ་དང་། གཞན་སྤྱནས་ཀྱིས་བཙས་པའི་སྟེ་གནས་རྣམས་སུ་



2.
སྐུ་ག་ཟུགས་དང་མཆོད་རྟེན་དང་དམ་པའི་ཆོས་མང་པོ་དང་། དཀོར་ཆ་དང་ཡོ་བྱད་མ་ཁོ་ངགུས་དཀོནམཆོག་གསུམ་གྱི་རིགས་རྒྱས་བའམཛད་པ་དང་། དུས་ཀྱི་དྲི་མས་གང་དག་དགེ་སྦྱོང་མ་ཡིན་པ་དགེ་སྦྱོང་དུ་ཁས་འཆེ་
ས་པར་སྤྱོད་པ་ལ་ཡན་པཚངས་པར་སྤྱོད་པ་སྟོན་པ། འཚོ་བས་བྲེལ་ཞིང་འདོད་པས་བཀོལ་བས་དྲང་སྲོང་གི་རྒྱཤཆུད་གསོན་པ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་ཆོམ་རྐུན་དུ་གསུངས་པ་དེ་རྣམས་ལ་ཡང་སྟོན་པའི་གསུང་
སེ༌པང་སྟེ་ཞིང་དུ་དགོངས་ཏེ་བརས་བྲབས་མི་མཛད་པར།གུས་པའི་བཞིན་རས་བཟང་པོས་ཅིའོསསུ་ཀུན་འགེད་པས། ཞིང་རབ་གཤིན་ལ་ས་བོན་བཏབ་པ་བཞིན། །ཞེས་བྱབ་ལ་སོགས་པ་གསུངས་པ་ལྟར་དོན་གྱི་
ག''དམ་པ་དགེ་དུན་མཆོད་པལསནཱམ་ཡངམི་ཉམས་པའོ༑ །སྐྱོབ་པ་ཀུན་གྱི་བརྗེས་སྒོ། ཚངས་སྤྱོད་རྫོགས་པ་འཕོབ་
པའི་གཞི། །བདེ་ལེགས་ཀུན་འབྱུང་དགེ་བའི་བཤེས། །བསྟེན་པར་མཛད་པས ངོམས གི་ངའ། །
༣༣ ཡང་དུས་ངལ་ཆེར་དུ་ཚེས་སྨྲ་བའི་རིག་པའི་གནས་ཀྱི་ཆ་དང་ཆ་ཆུང་ལ་འདྲིས་པ་ཡན་ཆད་ཀྱི་པཎྜི་ཏ་དགཀྱང་བཤེས་གཉེན་དུ་བཟུང་ནས། དགོན་པའི་དོན་གྱིས་རིན་པོ་ཆེའི་འདུ་ཤེས་དང་། ལྷན་ཅིག་སྐྱེས་པའི་ཤེས་བ་བསེང་
དོན་གྱིས་མིག་གིའདུ་ཤེས་དང་། ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་སྟོན་པས་སྣང་བའི་འདུ་ཤེས་དང་། རྫོགས་བའི་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་པ་བསྐྱེད་པས་འབྲས་བུ་ཆེ་བའི་འདུ་ཤེས་དང༌། དེ་ལྟར་ཡང་དེའི་སྒྲུབ་བྱེད་ཏིང་ངེ་འཛིན་དམ་པ་དེ་
... ： " ཨ ་་.：



༡
ང་ར, འངུ་ཞེན་སྤྱི། བཀུར་སྟི་དང་རྙེ་ འལ་གྲོ་ངསྒྲུབ་པ་ནས་བསྟེནཔསཆོས་བཤུད་ཁྲོས་པའི་ནང་སོགས་པས་ཀྱང་སྟོངས་ང་མི་མ་འ་སྟེ། ཉིའུ ངའི་བླ་མ་སངས་རྒྱས་
' 'ཀྱང་། ༄༅ངས་པ་སྤྱོད་པ་རྫོབ་པ་དེ་བཏྭེ་ཙཔ་འཐོབ་པར་དཔོ།ངས་པས་སོ། །ཇི་སྐད་དུ། དགེ་བའི་བཤེས་གཉེན་བསྙེན༦༠༤༡༨པསྤྱོང། སངས་ རྫོང་ཤུབཔས་
དཥྛ་དེ་སྤྱང་
། རྟ་པར་དགེ་བའི་བཤེབཏེར། ཝུ་ཚེ་ོན་ལ:བས་པ་དང་། །བྱང་ཆུབསེམས་དཔའ་བརྟུལ་ཞུགས་མཆོག། སྲོག་ཉི ཕྱིས་༥པསེབཏང། །ཞེས་ཀྱང་གསུང་
པ། །རྒྱལ་ཡུམ་གཉིས་དང་བསྟན་
པསོ་དཞུང་
། །འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གསུམ། །སྟོང་ཕྲག་བདུནནི་ལྟག་བཅས་བསྒྱུར། །འདིསནྣིལེགས་པར་སྦྱར་བའི་སྐད་ལས་སྤྲོང་ཁྱེར་པ་
ང༌བ༌པེས་ཊ།
ན་པན་པོ་ཆེ་སྤྱི་བའི་འཕྲིནུ་ལས་མཐའ་ཡས་པ་མཛད་དོ། དེ་རྟོག་གེ་ཚེ་མའི་གཞུང་ནི་ཐོགས་དང་
། རྣམ་དེ་དང་
༑ དཔ༣༧ ༦ ༧ སདས་ཟིཀ2:ཆུང་གཏིཨ་ཛོར༌] : d;དལ་རྟག་པའི་ཆུང་གཉིས་དང་། གཞན་སེལ་བ་གྲུབ་པ་དང་། སྐད་ཅིག་འཇིག་པ་གྲུབ་པ་དང་
། རྣཎ་འགྲེ བྱི་
རྒྱུན་དང་
། རྗེ་ཀ་ཡ་
st ཀ
ཨུ་
t #*#|



2ོ
E3 ནམ}A1
རིས་སྦྱར་བ་༥་， བྲམ་ཟེཆེན་པོའི་རྣམ་འགྲེལ་གྱི་སྐྱེས་བུ་འབྲངས་བསྟོད་བ་དང་། ཚདུམ་བརྟག་པ་བར་མ་དང་། སེལ་བ་གྲུབ་པ་དང་། འབྲེལ་བ་གྲུབ་པསྟེ། སྤྱི་འདུ་ཁྲི་ཉིས་སྟོང་ལྷག་དང་བཅས་པ་ཐལ་
འབེབ་པ ཅུང་ཟད་ཞུ་ཆེན་མཛད་པས་ཤིན་ཏུ་དག་པའི་གཞུངམིག་པས་ཀྱང་ཡིད་ཆེས་པའི་གསལ་བྱེད་དུ་གནས་སོ།།ཤེས་རབ་ཀྱི་བ་ཁོལ་དུ་ཕྱིན་པའམནི་རྒྱལ་བའི་ཡུམ་བམལེའུ་བརྒྱད་པ་ཕལ་ཆེར་དང་།དེའི་མན་ངག་མངོན་
ཨང་རྫུནངོ་
། དེའ་ིབ ཤད་པ་སློབ་ཡོནཔགས་པས་སྒྱུར་བ་དང་།ཡུམ་བསྡུས་པ་དཔྱད་སྟོང་པ་དང་། དེའི་རྒྱ་ཆེར་བཤད་པ་སློབ་དཔོན་ཆེན་པོ་བཟང་པོ་དྲི་ཞབས་ཀྱིས་སྦྱར་བ་དང་། སློབ་དཔོན་དེའི་འགྲེལ་པ་ཆུང་བ་ད། དེའི ཀ་
རིགས་བྱིན་གྱི་སྟེང་དང་
། སློབ་དཔོན་ཤེས་རབ་འབྱུང་གནས་བློ་གྲོསཀྱིཊིགཆུང་དང་། སློབ་དཔོན་ཆེན་འབྱུང་གི་དག་ལྡན་སྟོད་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་མན་གང༌། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་དོན་བསྡུས་
ཅའང་གཉིས་ཏེ་བཞི་ཁྲི་བརྒྱད་སྟོང་ལྷག་དང་བཅས་པ། །བསྟན་བཅོས་གཞན་དག་ལས་ནི་རྗེ་བཙུན་མ་ཕམ་པའི་ཡང་དག་ཡུལ་བྱི་ཆོས་བཤད་པ་ཐེག་པ་
ཆེན་པོའི་གཙུག་ལག་ཕྱིམ་དང་། དུས་དང་པོར་བྱ་བ་མངོན་པ་བསྡུསཾ པ་
དང་། བསླབ་པ་ཀུན་ལས་བཏུས་པ་དང་། བྱང་ཆུབ་སེམས་པའི་སྤྱོད་པ་ལ་འཇུག་བ་ང་། ཤེས་རབཀྱི་ལེའུའི་དཀའ་འགྲེལ་ན་ཤཱིས་སྦྱར་བ་དང་
། འཕགས་པ་བརསྐྱོདཀྱིལ་ལབདག ལས་དང་པོ་པའི་ཚུལ་དང་།སེམས་



24
ས་དརྨ་པ་དེ་བསྐྱང་དོང་བཞིཔདྨག་དང་བཅས་པ་རྣམས་ལ་ལ་གཞི་བསྒྱུར་ལ་ལ་ཞུཆེན་མཛད་པའོ། །གསང་སྔགས་ཀྱི་གཞུང་ལས་ནི། སློབ་དཔོན་འཕགས་པ་སྒྲུབ་ཐུལ
དེ ༌༌་ད་པ་ལ་པ་དང་བཅས་པ་དང་། སློབ་དཔོན་སངས་རྒྱུས་ཡེ་ཤེས་ཀྱི་ཡཾན་ལག་བཞི་པའི་སྤྲུབཟུབས་དང་
། དེའི་འགྲེལ་པ།ནས་ལྡནདང་ཀུན་ཏུ་བཟང་པོ་
དེའུ་༥དཞསུ་པ འི་གངས་དང༌། རྡོ་རྗེ་ལྕགས་ཐགཟུ
ལྕགས་དྲ་དེ་གཟུངས་དང་། དབང་བར་བའི ཚེ་ཀདང་། མནབྷཱདིའགྲེལ་པ་སློབ་དཔེར་བའི་ ར་པའི་
འི་༌་ ་
༤5དང་འབྲེལ་གཅེས་ པ ཤེསང་འབས་ ལ༌ལའ་ཡས་པ་བདེ་མཆོག་བ་དྲ་བྷཱུཏུག་ཚོམ་དང་
། དེཊཾ་ཀ་པའི་བསྐོར༴་ཚེས་དྲན་དགུ་དང་
། དབྱེ་པ་རྡོ་རྗེའི་
བྱེར་བ་དང༌། ངས་ལོ་ངོ་༦ ཙམ་བཙོ་ཚེ་དཔེ
སྙཔོ་་སྦྱར་་་རྣམས་ཀྱི་པ་དྲུཔ་དང་བཅས་པའོ། །དེ་ཐམས་རྭ་ནི་གའི དོ།།དེའ་སོགས་པའི་གཞུང་
'、ངོར། །ངནད་་༌པརངས་པ། རྨད་བྱུང་དང་བློ་
བློབ iཁྱུ་དང%ཚུབས་འབྱོར་ཁྱདགོད་དེ། །ཉི་ལྟར་དཔལ་འཕགས་བློ་སྦྱངས་པས། ལུང་རིགས་པ་ངཥཱསིཊོད་ཡིས། །ཇི་བཞིན་བརྙེས་
- -



༄༅།
ནས་བརྩི་ཆེན་ལས། །སེར་སྣ་དཔེ་འཁྱུད་རྒྱང་རིང་མཛད། །དེ་རྣམས་དང་གཞན་ཡང་རྗེ་བཙུནམ་ཕམ་པའི་ཐེག་པ་ཆེན་པོ་མདོ་སྡེའི་བརྒྱན་དང་དབུས་དང་མཐའརྣམ་པར་འབྱེད་པ་དང་། རྗེ་བཙུན་ཀླུ་གྲུབ་ཀྱི་དབུ་མའི་
ཅུ་བ་ཤེས་རབ་རྣམ་པར་བཤད་པ་དུ་མ་དང་བཅས་པ་དང༌། སློབ་དཔོན་ཡེ་ཤེས་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཞི་བ་འཚོ་དང་། སློབ་པོན་ཀམ་ལ་ཤི་ལའི་གཞུང་ལ་སོགས་པ་དབུ་མའི་བསྟན་བཅོས་མང་པོ་སྟེ། མདོ་དང་བསྟན་བཅོས
པ་ལ་སོགས་པ་ལ། གང་ཞིག་འདོན་དང་འདྲི་དང་འཛིན་པ་དང་
། །གཞན་ལ་འདྲི་ཞིང་ཐོས་པ་འཛིན་བྱེད་པ། །དེ་ཡི་བློ་ནི་མའི་འོད་ཟེར་གྱིས། །པདམ་བཞིན་དུ་རྣམ་པ་ཁ་འབྱེའོ། །ཞེས་གསུངས་པའི་ཚུལ་གྱིས། བསན་པ་དང་
གཁྲིགས་པ་ལ་སོགས་པས་ཡོངས་སུ་སྤྱད་པརྨད་དུ་བྱུང་བ་མཛད་དེ་བཤད་པ་དམ་པས་ཀྱང་ཐུབ་པའི་བསྟན་པ་ཤིན་དུ་རྒྱས་པར་ཡངེད་དོ། །འདི་ལྟར་དེས་སའི་བདང པ་ཆེན་པོ་ལྟ་བུའི་དཔལ་བདེ་བླག་དུ་བརྙེས་ཀྱང་། ཆོསཎྜིན་པོ་ཆེ་ལ་
ད་ཅིག་ཏུ་གཞོལ་བས
། ཡུངས་མར་བཀང་ངའི་སྣོདོ་བསྐུར་ནས། རལ་གྲི་ཐོགས་པ་དྲུང་བསྡད་དེ། །བོན་བསོད་སྡིགས་འཇིགས་པ་ལྟར། །བརྟུལ་ཞུགས་ཅན་གྱིས་དེ་ལྟར་བགྲོ། ཞེས་གསུངས་པ་ལྟར། འདོད་པའི་ཡུལ་ཐམས་ཅད་
ཀྱི་མི་ཐོགས་པའི་དད་པ་ལ་སོགས་པ་དགེ་ལེགས་བཟང་པོའི་བསམ་པའི་བརྟུལ་བ་བརྟན་པས་ཉེ་བར་བསྟན་པ་དེ་བོན་ཉིད་མཐའ་དང་དབུས་མེད་པའི་ནམ་མཁའི་དཀྱིལ་དུ་ཞུགས་ཤིང་
། ཡོན་ཏན་རིན་པོ་ཆེ་དཔག་ཏུ་མེད་པ་བརྩེགས་པའི་
ཙམ:: ， ， .
2;



29
གི་སམཐོན་པོས། སེས་པ་དང་ཡེ༌ཤེས་རབ་ཏུ་བསལ་ཞིང་འགྱུར་ལ་མི་བད་པར་རྣོ་ཞིང་མྱུར་པའི་དཀྱིལ་འཁོར་བཟང་”ཀར། བློདང་ལྡན་པ་དད་པའི་ནོ་
བས་ཤིང་བརྩོན་འགྲུས་འབར་བ་རྩོམ་པའི་གདུལ་བྱའི་ཐེལ་ལྡིངས་
གཞོ པ ས པ jརས་བྱིོན ངསལ་ཏེ་བློ་གྲོས་ཀྱི་པདྨ་ཁ་འབྱེད་ཅིང་དགེ་བའི་ལོ་ཏོག་སྨིན་པར་བྱེད་པའི་ངོད་ཀྱི་དྲ་པ་པོ་པཉེན་པོར་གྱུར་པའོ། །དེས་ན་ནན་གྱི་བློ་འོལབྱི་པཾམམས་རྨི་ལམ་
སྲྀདུའང་མི་འཇུག་
པའ་མན་ངག་ལ་ནན་ཏན་བྱས་པས་ཀྱང་རྙེད་པར་དཀའ་བ་ཕྲ་ཞིང་ཡངས་པའི་དོན་སྤྱི་གནས་རྣམས། གརྫུ་ལུམས་དང་རང་དགར་འཇུ]པའི་བབ་མ་ཡང་སྤངས་ཤིང་དམ་པའི་ལུང་དང་རིགས་པའི་ལམ་ལས་
སྟག ཤ་ངུ་རྣམ་པརཔ་པདྷེ་ནས་ཞན་ཤི་དོན་ཉི་ཚེ་སྡུར་པར་ངཞེད་པའི་ཐུགས་རྗེའི་ཐུགས་འདུའ་ཞིག་གིས་ཚོད་ལ་སློབ་ཡོན་གྱི་དཔེ་འཁྱུད་དང་སེར་སྙཕྲ་མོའང་ཐག་བསྲིངས་པ་ཞིག་གོ། །ཀུནལ་ཏུ་གཅིབ་ལྟརམཉམ་
1:གས་ཀྱིས་སྤྱི་བ;ཡངའ་པ་ པ། དབདེ]དེང་གསུང་དང་ན་ཚུལ་པ་ཡི། །བཤད་པ་དམ་པས་རབ་གསལ་མཛད། །དེ་ལས་བདུང་འཚོགས་འཇིག་རྟེནནཟེ,ན་པར་བཀུར་བ་དང་གསར་ཞུགས་རྣམས་སམ། བློ་ཤིན་དུ་
པ། ན༌ བུང་པ། ཐཀ་འངས་སུ་ ངདྲོད་པ དང་ཉེན་ཀར་ན་ཁ་ནས་པ་རྣམས་སམ། བསྙེན་བཀུར་ཆེན་པོས་མཛོད་པ་དང་འཚོ་བ་རང་ཉིད་ལ་ལྟོས་ངྐ་རྣམས:ཁྱད་རུང་སྐྱེ། ཆོས་ལ་ཤུས་པ་
བཅད་



27
འ''
ལ་སྙོམས་པ་ཉིད་དུ་བུ་གཅིག་པའི་ཕ་ལྟར་བརྩོན་ཞིང་མི་སྐྱོ་བརང་གི་བདེ་ག་ཡལ་བར་དོར་ནས་སྐུ་སྲོག་དང་ཡང་བསྔོས་པས། ཟས་དང་གོས་དང་སྨན་དང་གནས་ལསོགས་པས་ཉེ་བར་རྟེན་ཅིང་། རྣམ་སྲོལ་གྱི་ས་བོན་
ང།ཏད་ངྒིང། ག༽ལ་བྱ་དགོད་པ་བཟང་པོ་སྔོན་དུ་བཏང་སྟེ་གཞུང་དོན་ཇི་ལྟ་བརའ་
ལྟ་བར་འཆད་པའི་བསྡུས་དོན་དང་རྣམ་པར་བཤད་པ་དུམ་དང་སྦྱར་བའི་གསལ་བྱེད་དང་བཅས་པས། རབ་ཏུ་སྙན་ཅིང་བདིལ་བྱེད་པ་གསལ་ཞིང་རྣམ་པར་དག་པསྐྱུར་
ན་པསྐད་མ་ཞུགས་པམཉན་བདེ་བ་སྟོན་པ་དང་མཚུངས་པར་དད་པ་མི་བྱེད་པས་ཡེདཆིམ་པས་འགེངས་པའི་ཕྱིར
། ཚངས་པ་དང་ཀཡབང་ཀལསོགས་པའི་དབྱངས་པས་ཀྱང་ཁྱད་ཞུགས་པའི་བཤད་པལ་ཉིཤུ་ཚོང་བར་མཛད་པས་སོ།།
སྐད་དུ། གང་ཞིག་བློ་བཟང་སྐྱོ་བསོད་ལྡན་བརྩེ་བ་ཅན། །སྙན་པར་རབ་གྲགསཚོག་བཟང་ཞེས་ལྡན་པ་ཡ] །བྱང་ཆུབ་སེམས་དཔའ་ལེགས་པར་གླུ་བ་བདེན་པ་སྟེ། དེ་བཤད་པས་སྐྱེ་བོའི་ངན་ཉི་ཡ་བཞིན་དུ་ལྷམ། །ཞེས་གང་
གསུངས་པ་ཉིད་དོ། །འདིས་སྦྱར་བམཛད་པའི་གཞུང་གི་ཚོགསནི་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིནཔམན་པར་རྟོགས་པའི་བརྒྱན་གྲེལ་པ་དང་བཙས་པའི་དོན་བསྡུས་དང་རྣམ་བཤད་དང༌
། ཡུམཁརྒྱད་སྟོང་པའི་འགྲེལ་པའི་
དོན་བསྡུས་དང་། ཤེས་རབ་སྙིང་པོ་འབྲེལ་པ་བཅས་པའི་དོན་བསྡུས་དང་རྣམ་བཤད་དང་། མདོ་སྡེའི་བརྒྱན་དང་རྒྱུད་བླ་མ་དང་
། དབུས་དང་མཐའ་རྣམ་འབྱེད་དང་ཆོས་དང་ཆོས་ཉིདརྣམ་འབྱེད་བཞིའི་དོཤབསྡུས་རོ་རེ་དང་རྣམ་བཤད་རེ་རེ་



དང3།
སྣངག
2《
བ་དཞཔྤུསྡུས་དང༌། དེའི་འགྲེལ་པ་ཤེས་རབ་ སནམ དང་། བདེན་གཉིསཀྱི་དོན་བསྡུས་དངཿརྣམ་བཤད་དང་། དབུའི་བརྒྱན་གྱི་དོན་བསྡུས་དང་། དབུ་མསྣང་བའི་དོན་བསྡུས་དང་།
འ.མས་པའི་སྤྱོད་་ : ཨ་ྗདྲུགཔའི་༨༦ལ་པ ཤཱད་། བསློབཔ་ཀུན་ རྟོསཔའི་དོན་བསྡུས་དང་། དེ་ཁོན་ལ་འཇུག་པའི་བཏུང་བརཱུ་པ་དང་དོན་བསྡུས་པ་དང་ བདེན་ཆུང་དང་མདངུག་གསཾཀྱི་བསྡུས་དོན་
： དབུ་མ་སྤྱིའི་དོན་པ ་ུས་དང༌། ཚད་མོ་རྣཡཔར་ངེས་པ་ཟེག་དང་བཅས་པའི་བསྡུས་དོན་དངྐ་རྣམ་བཞིན་བོ་དང་། རིག་ཤེསལ་པ་དང་བཤད་པའི་བསྡུས་དོན་དང་པ་ ཧ་། ཨ་ལག་བཅཔརེ
དང་། དང་པའི་ཁྱུང་དཀྱིརྣམ་བཤད་དང་། ཆོས་མཆོགཆེན་པོའི་རིག་དང་པོའི་ཚིགས་སུ་བཅད་པ་བདུན་གྱི་བཤད་པ་དང་
། དེའི་བཞིན་སེལ་བའི་སྐབས་ཅུང་ཟད་བཤད་དང་། སློབ་དཔོན་ཚོས་མཆོག་
གིཚ་ལ་
རྟགཡུང་ངའི་བསྡུས་དོན་དང་
། སེལ་བ་གྲུབ་པའི་བསྡུས་དོན་དང་སྟོད་ཀྱི་བཤད་པ་དང་། སྐད་ཅིག་འཇིག་པ་གྲུབ་པའི་བསྡུས་དོན་དང་། བྲམ་ཟེཆེན་པོའསེལ་བགྲུབ་པའི་བསྡུས་དོན་དང་སྟོད་བྱིདྷམ་བཤདུདང་།
སེལ་བ་གྲུང་པའི
བཤད་པ་རྣམས་སོ། །དེསནི་ཡུལ་འདིའི་སྤྱོད་ལྡན་མ། །དེ་ཉིད་ཤེསཚོལརབ་བརྩོན་རྣམསཾ། · །ཐུནམོང་མིན་པར་བློ་སྦྱངས་པས། །ཐུབཆེན་བོསྟན་ཕུལ་བྱུང་གསུ7] །དེ་ལས་
མདོ



9
29
བཅོ་
ཡོདཆེན་པོའི་སྐད་སྨྲ་བའི་སྐྱེ་བོ་བློམིགཅན་བརྩོན་པ་མི་ལྷོད་པས་དམ་པའི་ལམཆོལ་བ། སྔོནཐུནམོང་མ་ཡིན་པའི་བཤེས་གཉེན་གྱི་རྗེས་སུ་འཛིན་
ལམ་སྟོབས་ཅན་ས།
པ་རྣམས་ཀྱིས། ཤེས་བྱའི་གནས་དམ་པ་ལ་བདཞཞཀྱིས་འབད་པ་ཆེན་པོས་སྦྱངས་པ་ལས་སྟོང་འགྱུར་སྟོང་
འགྱུར་གྱིས་ཁྱད་ཞུགས་པའི་རྟོགས་པ་རྙེད་ཅིང་། འཕགས་པའི་ནོར་ པསཚེ་དང་ལུས་དང་ལོས པོ་ལནཔལ་བརྩོན
པར་ཕྱེད་དོ། །དེས་ན་དེ་དག་གིས་ཡུལ་དབུས་དང་ཁ་ཆེ་ལ་སོགས་པ་རིག་པའི་འབྱུང་གནས་སུ་བརྗོད་པ་དག་གི་ ་བློའི་སྟོབས་མི་ཆུང་བ་དག་ཀྱང་རིགས་པའི་ལམ་གྱིས་རྨགདོས་པས། འདི་ན་ཤུབ་པའི་བསྟན་པའི་སྒོ་ནི་དེང་སང་
ཕྱིན་གནས་ཡུམ་ལ་སོགས་
ས་ལེགས་གསུངས་དང་
། དགོངས་འགྲེལ་བསྟན་བཅོས་དམ་པ་རྣམས། །གསེར་ལ་སོགས་ཞུས་གླེགས་ཁམམཚོ། བྲིས་ཏེ་གཅེས་སྤྲས་ཆེན་པོའང་མཛདུ. །གཞན་ཡང་
དམ་པའི་གཙུག་ལག་རྣམསམིནུབ་པར་ལོངས་སྤྱོད་ཅིང་ཚོ་རབས་ཐམས་ཅད་དུ་རྗེས་སུ་བསྒྲུབ་པའི་བསོད་ནམས་བསག་པའི་རྒྱུས ཡུམ་ཆེན་མ་ལ་སོགས་མང་དུ་ནི་བསྐྱུརའི
བ་ཏུ་གསལ་བ་བྲིས་ཏེ། ཕུ་དུད་དུ་བྱ་བ་དུ་མས་གཙེས་སྤྲས་མཛད་ཅིང་། མདོ་
གཞི་རྣམས་དང་བསྟན་བཅོས་དམ་བམང་པོ་ཡང་གླེགས་བམ་ཆེན་པོ་ས་ཡི་གེ་བཏུ་གསལ་བས་བྲིས་ཏེ་བཞུགས་སོ། །གཙོ་བོདི་ཡཔ་སྤྱན་
：



༦
ཙམ །དཀྲིགས་པའི་གང་རྣམས་ཐམས་ཅད་ཀྱང་། ཆད་ལྷགཡོ་བའི་དཱིམདགI །ཆུང་འང་བསལ་ཏེ་རབ་དགོ་མཛོད། །དེ་ཐམས་ཅད་ཀྱང་གཞུང་སྔ་མ་ཡིད་ཆེས་པའི་གནས་དག་ལས་ཡི་གེ་ཉུང་ཟད་ཀྱང་མ་བགྲུས་ང་ས་
ཀླུ་དག་པ་མཛད་རིང་
། ཡི་བ་ཡིས༔ མས་སུ་བྱསཔ་ཚོགདང་ཤད་ལསོགས་པའང་ཚོགས་ཆེན་པོས་ལེགས་པར་བཅོས་ཏེ། དེས་སྤྱན་
རས་མཛད་པའི་གཞུང་རྣམས་ནི་མིག་པསཀྱང་ཡིད་ཆེས་པའི་གནས་སོ། དམཚེས་སྣ་
རྣམས་ཐོབ་དཀའ་བའི། །དལ་འབྱོར་ན་ཡོ་ལོབསྐྱེད་ཅིང་། །མི་རྟག་སྲིན་པོས་སྐྱག་ཡིད་ཀྱིས། །ལེག ་ཉེས་ལས་ཉིད་ལ་སྟོན་ལ། །སྲིད་པའི་མཚོལ་སྐྱོ་བའི་བློས། ་. །ཐཔའི་གླིང་དོན་གཉེར་བ་ལསཾ། །བརྟུལ་ཞུས་ས་བཟང་ལ་
ལེགས་བཀོད་ནས།།ཟབང་པོའི་ཡ་བཛྲང་མཛདji,ན་ཡང་བོད་ཡུལམཐའ་དགགིསྐྱེ་བོ་དད་པ་དང་བརྩོན་འགྲུས་དང་ཤེས་ཁ་ང་སྙིང་རྗེ་ལ་སོགས་པས་ཐེག་པ་གསུམ་གྱི་སྣོད་དུ་གྱུརཁ་མས། གང་འཆིམཔའི་ལམ་ལ་སྤྱོར་བས་དལ་འབྱོར་
ཁྱུང་རྩེ་གཟན་པ་ལ་སོགས་པ་དུས་དང་པོར་བྱ་བ་ལྡེའུ (@ས་ཁྲིད་པར་མཛད་དེ། ཚུལ་ཁྲིམས་ཀྱེསྡོམ་པ་དང་པྱ་ཆུབ་ཀྱི་སེམས་ཞིབEལ་དགོད་པ་དང་
། སྐྱེས་བུ་དམ་པ་ལ་བསྟེན་པ་དང་
། དམ་འིཆོས་ཉན་པ་དང་། ཚུལ་
བཞིན་སེམས་པ་དང་
། ཤར་ཁཀྱི་པ་ཆུ་ཕྱིན་པ་ལ་སོགས་པ་འདྲི་བ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་འགཏུ་སྟོན་པ་དང་གསང་སྔགས་བཟླས་བརྗོད་སྤྱོད་བ་ལ་སོགས་པ་ཀློག་



༄༅།
31
jཔའི་འཁོར་ལོས་བསྡུས་བ་དང་།།ཐབས་ཀྱི་ཁྱདབ་ཅཆེནཔོདང་དེ་ཁོན་
ཟམེ་སྒོམ་པ་བསམ་གཏན་གྱི་ཁོར་ལས་བསྡུས་བའི་ཡི་དམ་བླང་བ་དང་
། སྦྱིན་པ་ལ་སོགས་པའི་ཚོགས་མཐའ་ཡས་པ་སྒྲུབ་པ་ལ་ལག་
ར་འདོམས་པས་ཀྱང་བསྟན་པ་རིན་པོཆེ་རབ་
ཏུས་ཁམདའོ། །དེསང་སྡོམ་བརྩོན་ཕམཆེད་ང་
། །མནོག་ཆུང་ཉེབ་མ་ནོར་གྱི་ཕྱིས །ཁྲེལ་སྦྱངས་དམ་པའི་ཚུལ་འཛུངས། ། འཕག་པའི་བློམ་འོདོi །སཤོས
ནནོར་སྦྱིན་ཕུང་ལྟ། །འདུའདཆེན་པོའི་སྒོ་གྱུར་ཀྱང་། །རང་
བའམང་ཐག་བསྲིངས་ཏེ། སྨན་འདོགས་ནུད་པ་ལས་ཉེས་དང་། །ཐབས་ཉམས་བྱིས་བགྲོདསློསམས་འཚོ། །རྟེན་མེད་ལོགལྟུང་ལེགས་སྐྱོབ་མཛོད། །དད་ལྡན་
འབྱོར་ཚོགས་བགཏེརསྒྱུརཞིང་། །རྩོདསོགས་འཚོ་བ་རྒྱུན་གཅོད་པའོ། །དེང་སངྒསྐྱེ་སོགལཆེ་ནི་སྙིང་པོ་མེད་ཅིང་ཉེས་ཆགས་བམང་པོའི་ནོར་ལ་གདུང་བའི་སྲེད་པས་ཡིད་བསླུས་ཏེ། སྟོན་པའི་སློབ་མ་ཁས་མཆོ་བ་དགེ་སློང་ལ་སོགས་
པ་ཆོས་ལམང་དུ་གོམོས་བ་བྱས་པར་རློམ་བ་དག་ཀྱང་། རབ་ཏུ་ཕུད་པ་སྒོར་གྱུར་པཉོནམོས་བ་དང་ཤེས་སྤྱོད་མང་པོའི་དམ་གྱིས་གོས་ཀྱི། བདེ་འགྲོད་ཐར་པའིསྲོགི་ཡལ་བ་ང་ཡང་བསྡོས་ཏེ་ལས་ངན་པ་ལ་ཤཐང་བ་མ་
པོས་སྒྲུབ་བོ། །ཅུང་ཟད་དམ་མང་དུའང་རྙེད་བརའུ་བ་རྣམས་ཀྱང་གཏན་དུ་མི་འབྲལ་ཞིང་རང་དབང་ཡོད་པ་ལྟར། སེར་སྣ་དྲག་པོས་འཛིན་པ་དང་སྤེལ་བསྐྱེད་ཀྱི་ལབས་རྩོམ་པབར་པཐམསཅད་ཡལ་བར་འདོད་



：
སེར་
2
དg
ssw
ཟད་གཏོང་སྲིད་ན་ཡངཤགཅོདཔ་ཙམ་དུ་མ་ཟད་པར་འཕགསང། སེའི་དུག་གིས་
པོསརེཤ་པར་སྣང་ངོ།.
ཞིང་བཙན་
ཡོན་ཅན་འདིན་ བསོར་ ཁུམཁྱབ་པ་ལ་སེར་པོའི་ལྟ་བུ་ཞིག་བསྙེས་
སཁམགཏོགས་ཚོར་གྱི
ངུབྲིས་ནནོབསལ་བལ་ལྟ་ཅི་སྨོས་ཏེ། གཞན་དུན་སྔོན་དོནམས་ལྷུན་སྟུག་པ་བསགས་པ་ལས། དང་པོ་ང་འབྱོར་མཆེའབོལཔའི་འཇིག་
ལ་སློབ་ ར་ཞང་ཞུང་དངཔཆེ་དང་
ངལ་ཅུལ་ལསོགས་པརབཞུགས་པ་ཊིའོ་ནདི་དག་ བསྟོར་བྱུང་མཚུབ་པས་བདེ་བར་གནས་ནི། གསལ་
ཕྱིས་བོད་ཡུལ་དུ་ོན་པ་ལྟའང་འདི་ན་གནོད་པ་
དང་ཉམ་ང་བ་ནིར་ལ༑ གར་གྱི་འབྱུང་ཁུངཆེན་པོTr 3་ཞིང་ཕྱོགས་ཀུན་ཏུ་འབྲུ་རྒྱ་
འབྲུ་རྒྱ་མ་སོགས་ལོསདམགཏུ ཀློ.ཁྱོསཞི་ཤུ་བ་དེ་དང་དེ་དག་དུའངལྕལ་པོའི་གདོང་བ་
དེ་བ་དངམུ་གེ་
ལ་སོགས་པའི་འཚོ་བ་དང་བརྡུངས་དང་ཉམས་པནྡྷ་ཚོགས་བྱུང་
དང་ཉམས་པ་ཀཚོགས་བྱུང་ཁར་སྔོ་ཤིང་མཐོང་ངོ་། །དེས་ན་དེལ་འཛམ་བུའི་གླིང་ཕལ་ཆེར་བྱིན་བཟང་དང་སྤྲིན་ལྟར་དུ་ནམས་ཡོན་ཏན་
32
Bolo
ལན་འདོགས་ཤིང༌། །སྡུག་བསྔལ་



་
༢?
ཅུ་བདུན་
བ་ལ་དགེ་ཆེན་འགྱུར
། ཞེས་གསུངས་པ་ལྟར་ཡོན་གནས་དམཔ་རྣམས་དང་སྡུག་འཕོངས་པ་ལསོགས་པ་ལ་ཁོ་རྣམས་ལ། བསོད་ནམས་ཐམས་ཅད་ཀྱི་ཐོག་མར་འགྲོ་ཞིང་ཡོངས་སུ་འདྲེན་ལ་ཀུན་དུ་སྡུད་པ་
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས་དོན་ཡོདར་རམཛད་དོ། །འདི་ལྟ་སྟེ་ཡོན་གནས་གོང་མརྣམས་ལནི་སྔར་བརྗོདོདོ། གཤཞནི་བཀུར་སྟི་ལ་སོགས་པས་ཕན་པར་ཞུགས་པའི་སྐྱེ་བོ་རྣམསཀྱི་ཕན་བ་ཕྲམོའང་ཆདམི་གཟོན་བས། སྐྱབས་དང་
ནས་ཇི་ལྟ་ངར་དེ་དག་ལ་བྱསཔ་གཟོ་བའིམཆོད་པས་འབྲས་བུ་ཡོད་པར་མཛད་དཾ ཁམས་མི་མཉམ་བཞད་ཀྱིས་ཉམས་ཐག་པ་རྣམས་ལ་ཡང་ལྷག་པ་བརྩེ་བས་སྨན་པ་དང་སྨན་དང་
འམགྲོཔ་ད་ངས་སྐོམ་དང་གནས་དང་བཞོན་པ་
བསུ་བསྐྱེལ་ལ་སོགས་པར་དགོས་དགུ་སྒྲུབ་པས་ཕམས་བརྒྱ་གྱུར་ཅིག་ཕན་འདོགས་པས་རྗེས་སུ་འཛིན་པར་མཛད་དོ། །མཆོམས་མེད་པ་བྱས་པ་དང་དམ་པའི་ཆོས་སྤོང་བ་དང་དགོན་ཆོག་གི་ཀེར་སྤྱོད་པ་ལ་སོགས་པ་ཡང་
བའི་ལས་ཀྱི་དབང་མེད་དུ་མནར་བ་རྣམས་སམ། ནོ་བཙན་ཐབས་སུ་བརླག་པ་དང་བློ་བུར་དུ་གཉེན་འདུན་དལ་ལ་སོགས་པས་བདེ་བའི་གནས་ལས་ཉམས་པ་རྣམས་སམ། སྲེད་པ་དྲག་པ་བཀོལ་ཏེ་ཅང་ལིང་དུ་བྱམས་པ་
འམ། ལམ་དང་ལམ་གོལ་བར་བཞུགས་པའི་མགྲོན་པོ་འཚོག་ཆས་དང་མི་ལྡན་པ། རང་གི་དཔལ་ཀུན་ཏུ་འབྱོར་པའི་སྙན་པའི་ཟེར་གྱི་རྗེས་སུ་འབྲངས་ཏེ། ཡུན་རིང་དུ་བུ་སྡུག་པ་དང་མ་ཕྲད་པའི་ཕ་མས་བསྐོང་བ་ལྟར་དགའ་བ་དང་



ལ
24-
འཛིན་སྨཱརྣམས་
ཀྱིས་ལོངས་སྤྱོད་
གནཊཚཀྱིས་
ཀྱིས་དབྱུགས་ནས་རབཅུ》སྤྲོལྟ་ལྟ་ཞིང་གུས་པས་བཏུད་དེ་ཡོང་བའི་སྐྱེ་བོརྣམས་དང་། སེར་སྣ་དང་བནམ་པ་ལ་སོགས་པས་ནོར་གྱི་ཕྱིར་སྡིག་ཡི་བཟད་པ་བྱས་པའི་རྣམ་སྨིན་འཕྲལ་དུ་མྱོང་བའམ་ལྷག་མ་ལུས་པས་
བུལ་པོར་གྱུར་པ་སངས་ཚེས་དགའ་ཆོབསརུས་
ཨ་ལག ཐུགས་རྗེས་
གསའབྱིནཏོ། རྟེནམེད་པས་ཉིད་ལ་
མེད་རྟག་པས་འཇུག་
ས་རིས་སྦྱོང་
ཉིས་བསྡུས་སྐལབརྗེ་བར་དགེ་ལེགས་སྦྱར་འདཨདུས་ལྟ་སྦྱོང་བརདས jལས་དཔའི པར་ལྟ་བའི་ཡོགས་དང་དུད་འགྲོ་སོགསཔ་ རྒྱུསྟེང་གི་ཚོགསཀྱིས་དབཀྱི་ཨ་སྲེག་
कास्करसर
ཆ་དང་ཡོདསྦྱིན་སྟེ གཅིའཚིམ་པར་མཛོད་
དོམལཉྩ་ཆུ་གནས་སཤོ. །བང་
དགསྤྱིའི་འབྲས་བུ་བསྐལ་ལྡནདད་སེམས་
২যক্ষশম
ལ་ག མ་ལག
དུསྦྱོར་ཐམས་ཅད་
དུལེwསྤྱོདཔསགཏེརནཔོར་གྱུར་
ཆོས་དང་ཟང་ཟིང་གི་གཏོང་ལ་རྒྱ་ཆེན་པོས་དགེ་ལེགས་ཐམས་ཅདབས་ཏེ་སྙིང་པོ་དམ་པ་ཚབས་ཚོགས་མཐུགས་པསྤེལ་བར་མཛད་པོན། ཕན་བྱེད་ཀྱི་གཞོན་པ་དང་ཁལ་ཁྱེར་བའི་རྟ་ཡང་རྩ་ཙམ་གྱིས་གསར་འཛུག་
%7



*.་
་. ་.
2s
བཅོ་་རྒྱུད་
དགི། བབ་བཅོལ་དང་མི་གོས་པས་དད་རྫས་ཅུང་ཟད་ཀྱང་ཆུད་མ་གསེན་ཏེ། དེ་ན་ཡོད་ན་སུ་ཉམས་ཐག་པ་རྣམས་ཁྲོན་པ་ལྟར་འདོད་དགུར་བླང་དུ་ཡོད་ལ། བབ་བཅོལ་དུ་ཟད་པར་སྤྱད་ན་ཐོམས་
ཅད་དུས་གཅིག་ཏུ་ཡོངས་པར་འགྱུར་བར་དགོངས་པས་སོ། །དུས་ཀྱི་ཉེས་པས་ཡུལ་དང་ཡུལ་དུ་དང་གནས་དང་གནས་སུ་འཁྲུག་ལོང་ཆེན་པོ་བྱུང་བ་དང་། ཚུལ་ཁྲིམས་འཆལ་པསྐྲད་པ་ལ་སོགས་པའི་ལས་ཀྱིས་ཕན་ཚུན་ཁ་སྟོབས་
འགྱེད་པ་དང་རྩ་འཛིང་བསྐྲུན་པ་ལ་སོགས་པའི་ཚོད་བས་ཤིན་ཏུ་དཀོས་ཐག་ཅིང་སྙིང་འཚོར་བས་གནས་པ་རྣམས་ཀྱང་། སྦྱིན་པ་དང་སྙན་པར་སྨྲ་བ་ལ་སོགས་པའི་སྦྱོར་བ་བཟེད་བོ་ཆོས་དང་འཐུན་པས་ཞིཞིང་རྒྱུན་གཅོད་པར་མཛད་
པའོ། །དེ་ལྟར་ཀུན་ཏུ་རྒྱུལཾ་བའི་མཛོད། །རྗེས་སྒྲུབ་ཕྲིན་ལས་བཟང་བཅས་པས། །འདིའི་ཀུན་མཁྱེན་གཉིས་པ་སྟེ། །ཆོས་ཀྱིའཁོར་ལོ་ང་བཞི་པ་ཁསྐོ། །དེ་ལྟ་བུ་བཟང་པོའི་གནས་ཕྲིན་ལསནམ་མཁའ་དང་མཉམ་པས་རྣམ་
པར་ཐར་པའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་གིས་འགྲོ་བ་ཡོངས་སུ་སྐྱོབ་པར་མཛད་པའི་ཕྱིའི་རྒྱལ་བའི་མཛད་པ་བསྒྲུབས་པསན་འདི་ནི་སངས་རྒྱས་གཉིས་པ་ཁོ་ན་སྟེ། ”ཡིཆོས་བཤད་པས་སེང་གེའི་སྒྲ་ཆེན་བོ་བསྒྲགས་པའི་ཚོགས་
རྣམས་ཀྱང་འཛམ་བུའི་གླིང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་ལན་བཞི་བསྐོརཙ། །སྐུ་དེས་གདུལ་བྱའི་དོན་བསྒྲུབས་ཤིང་། iསྐལ་མེད་རྗེས་གཟུངས་ཡུལ་མིན་ལ། །རྣམ་གཞགྱིས་གདུལ་བྱ་ཡི། །བྱ་བམཐའ་ཡས་སྒྲུབ་ཕྱིར་དང་།།



：
%
འཚོ་བའི་རྒུད་པཆེནསོའི་ཁསྟནཔལ་འཇིག་རྟེན་པའི་ས. འཇིག་རྟེན་ལྟོ་དཀར་གཉིས་པ་དང་། སྤྱིར་ཧ་ཅང་མྱུའི་ཆེན་པོ། །དེ་ལ་འདི་ལྟ་བུའི་སེམས་དཔའ་ཆེན་པོ་ གིས་ཨཀྱི་མེ་རབ་ཏུ་འབར་ཞིང༌། རྩོད་པ་
ལ་བྱསྐལ་ལྡན་གྲུབ་པའི་ཆན་དང་བྲལ་བའི་བུ་གི་རྗེས་སུ་འགྲོལྡོག་བྱེདསཾཆོས་ཉིད་དོ། །དེགནདིའི་
གདུལ་བྱ་རྣམསཾསྒོསྣཚོགས་ནུབ་བོའབང་གོང་མརདྲང་བའི་མཛད་པ་ནི་རྫོགས་ལ། ཝཱའི་པཔོསgབྷཱམབང་། །ས་པོ་
མི་རུང་མིའཅུང་ལྟར། སས་
དུ་
གྱུར། བསྐལ་ཁམེན་ གབ་མིང་། ཞེས་ ས་བལྟས གངཤ་མདདཔརང་དོན་དུ་མི་གཉེར་བ་དང་ལོ་དང་ག་མེད་མ་སོགས་ང་ཙནཱབར་མིབཛིན་
མར་མི་འཛི་རྒཚབས་དང་དགེ་སྦྱོང་དང་བྲམ་ཟེམའཛིན་རིགས་ཀྱི་གཙོ་བོལ་བསྙེན་བཀུར་མི་བྱེད་པ་ལ་སོགས་ལས་རམ་པའིཚུལ་གསལ།. འདིར་འཞིག་ཆེད་དུ་བྱེད་པས། སེམས་ལ་གནོད་པ་མེད་པ་བདེ་གས་ཀྱི་
གནས་ལwཉམས་ཤིངཁགཞིར་ ཁྱགསལ། དབང་དུསོང་བ་མུན་ཆེན་གྱི་ བ་མའནི འོ་ཏུ་རྒྱལ་བ་ཚོའི་མཐར་ཐུག་ལ་བཞུགས་ཤིང་། འབད་པ་སྟོང་གི་བྷཱསྒྲུབས་ཀྱང་དོན་
ཆུང་ཟད་ཀྱང་མིའགྱུར་ཁར་དགོསཁང་
། མཚོའིས་མ་སོགས་པ་ཡུལ་གཞནང་གནསསྐབགཞནད་སྐུགཞན་གྱིས་གདུལ་བྱག རང་གི་སྨོན་ལམལསོགས་པའི་དགེ་རྩ་བས་ལོངསཾསུ་གཟུང་བཻ་དག་དུས་ལ་
BI8



འ
བསལབབབ་
7
བརྒྱུད་
སྡོད་པ་པདམཟུམསབ་ཉི་འོད་ལ་སྡོད་པ་ལྟ་བུ་རྣམས་ཀྱིས། ཡོན་ཏན་གྱིས་བོན་རྣམ་པར་བསྒྱུར་བའི་སྐབས་ལ་བར་ གས་པ་དང་། གཞན་ཡང་འབྱོར་པ་ཐམསཅདམཐར་རྒུད་པ་དང་ཏིཤེས་
མྱི་པོ་ཐམས་ཅད་ཀྱང་མི་བརྟན་པས་འགྱེས་ཤིང་འབྲུལ་བ་དང་སྲོག་དང་བཅས་པའི་མལ་ཡང་གྱུར་དུགཡོ་བའི་ཆོས་ཉིད་ཡིན་པས། འདོད་པའི་ཡུལ་ཐམས་ཅད་ལའང་ཡིད་ དཀྱང་མེད་པའི་ཕྱིར སྲེད་པའི་གནསཡཡིན་
པར་བསྟན་པ་དང་། བློ་ཆོས་ལ་གཞོལ་ཞིང་བདག་ལེགས་སུ་འདོད་བསམྱུར་བར་ལག་དུ་ཐུབ་བའི་བསྟན་པ་བདུད་རྩིའི་རོ་མྱོང་བས་སྙིང་པོ་
པོ་བསྡུ་བ་ལ་བརྩོན་འགྲུས་ལྷོད་པ་
མཆོག་ཆུ་འདོད་པར་བྱཞིང་སྙིང་པོ་དང་བཅས་
སཡུམ་བར་མ་ལེའུ་བརྒྱད་པ་ལ་སོགས་པ་ངསྒྱུར་བ་དང། དོབངགཤེགས་པའི་སྐུ་གཟུགས་ངོམཚར་ཅན་དུ་མ་
ལ་ཡོངས་སུ་འདྲེས་པ་མཛད་པས་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་གྱིས་རྣམ་བརྩེ་བ་ཐུགས་དམ་དང་བཅས་ཕལང་མཐར་མ་ཕྱིན་པ་ལྟ་བུ་དང་། ནད་དྲག་པོས་ཉམས་ཐག་བ་དང་རེ་
མཛད་པ་ལ་སོགས་པ་འཕྲིན་ལས་མང་པོ་དང་། སྔོན་སྐྱེས་བུ་དམ་པ་མང་པོས་བརྟེན་བརྟེན་པ་ལ་སོགས་བའི་དགོན་ནས་བཟང་པོ་དག་དུ་འདུ་འཛི་ལས་བསྲིསཾ་ཤིང་། རྣམ་བ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་
ང་མེད་པར་འཕོ་བའི་འཇིགས་པཎེན་པོས་ཟིན་



X ༽
བཞིན་དུ་སྐུ་གཤེགས་པར་ཡང་ནཆུ་བནཎོ རི་
གསངནཏུ་བསྟནརིའི་ཐུགསཞི་བར་གཤེགས་པས་འཇིག་རྟེན་
སྦྱང་ཕྱིར་སྲསཚོགས་ཀུན་འདུསཏེ། མདཔབཟང་བཅསཆད་ཟུར་
དེའི་སྡོམ་བརྩོན་ཕལ་པོ་ཆེ་དུམ་ཏེ། ”ཅུ་དང་བས་སྐུ་གདུང་བཞུ་
བའི་ བསྐུ་
བར་རྒྱ་ཆེན་བརྩོམ་པན་ཡང ཕྱོགཟུ་ཕྱོགསསུམེ་ཏོག་བསྡུས་
བ་ཕྱོགས་པའི་གོས་ཐམས་ཅད་ཉེ་ཞོམེད་ དེ་བཞིན་དུ་གྲུབ་སྟེ། མཆོད་པ་ཉིད་ཀྱི་ཚོ་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་འདུས་ནསཾ་རག་གྱུར་པ་ཁོདང་བོས་
མས་
ཤོད་
པཅི་རིགས་པ་ལ་བརྩོན་པར་བྱས་པ། བྲཔི་རྡུལ་རེ་རེ་ཐོབ་པ་ཡན་ཆད་ཀྱང་ མེདས་པས་རིང་དུ་གྱུར་ཏོ གསས་ཀྱང་མུ་མནསིའང་འཇུག་བར་བྱས་ཏེམཚོ་པཆེན་པོས་མཆོདདོ། སྐུ་གདུང་རྣམས་
ཁོ་བོས་འབད་པཆེན་པོས་མཆོད་པ་བརབོ་དང་བཅས་པས་སྒྲུབ་ལག་དཔོན་བྱས་ཏེ། འགནང་
ཚོགས་ཀྱི་ཆར་
རགུའགོས་བཙོག་མ་ཆུདདུ་སུལན
ཅདཀྱིས་རིན་པོ་ཆེའི་མཆོད་རྟེན་ལ་སོགས་པར་བཞུགས་ཏེ། མཆོད་བརྒྱག་བར་བྱེད་པས་ཤེས་རབ་ཀྱིས་རོལ་ཏུ་ཕྱིན་པས་བགོས་པའི་སྐུ་རིན་པོ་ཆེས་ཚོ་རྟེན་གྱི་བདེ་ལེག རྒྱས་པར་བྱ་བའི་ཕྱིར་གཅེས་སྤྲས་སུ་
মিত্র
B7



37
སྐལ་པཚེན་པོ་དེ་གཤེགས་པས། །བརྡབ་དེསསྣ་ཚོགས་མཐོང་ས་མེད། །ཆོས་ཀྱི་རྒྱལ་མཚནམ་བློ་བསྙལ་ཞིང་། །སྐྱེ་དགུའི་སྤྲོད་ཆེན་ནུབ་ཀྱི་མེད། །ཀྱེམ་ཀྱི་ཧུད་བསྐལ་བ་ངན་པ་ཟླུམས་ཀྱི་
ལས་ཀྱི་མཐའ་མི་བཟད་པས་དེ་ལྟ་བུའི་སེམས་ཅན་ཆེན་པོ་རྣམས་ཀྱང་ཐུགས་རྗེས་གཞན་
འཆོ་འདྲི་བའི་ཚུལ་གྱིས་བཏང་སྙོམས་མཛད་པའི་གནས་སྐབསམཐོང་བར་འགྱུར་བའི་བསླས། ཕྱིན་ཆད་འཛམ་བུ་གླིངདུ་ཡོན་ཏན་རིན་པོ་ཆེ་
བསམ་གྱིས་མི་ཁྱབ་པའི་གཏེར་ཚོན་པོ། །འགྲོ་བ་ཤིན་ཏུ་ངན་སོང་བསམ་པ་དང་སྦྱོར་བརྡུལ་དུ་བྱུང་བསཐུན་མོང་མ་ཡིན་པར་རྗེས་སུ་འཛིན་པར་མཛད་པ་ཡིད་བཞིན་གྱི་ནོར་བུའི་རྒྱལ་པོར་གྱུར་པའི་སེམས་པའཆེན་པོ་རིདི་ལྟ་བུ་
གཞན་འབྱུང་བ་བཅུ་དཀོན་ལ། ཐམས་ཅད་འདུས་ཏེ་གཏན་དུ་མྱ་ངན་བྱ་ཞིང་སྨྲེ་སྔགས་གདོན་པར་འོས། བསྐལ་པ་མང་པོར་སྨོན་ཅིང་འབད་པས་བསླུབས་ཀྱང་རྙེད་པར་དཀའ་བའི་དགེ་བའི་བཤེས་གཉེན། རྒྱུད་པ་ཐམསཅད་
ལས་ཅི་ཞིག་ལྟར་སྒྲོལ་ཞིང་བདེ་བ་དང་ཡིད་བདེ་བ་མང་དུ་བྱུང་བས། ཞིག་ལྟར་དབུགསའབྱིན་པར་མཛད་པའི་བླ་མ་རྗེ་བཙུན་དེ་ལྟ་བུའི་སྐྱབས་དམ་པ་མི་སྣང་བར་གྱུར་ཀྱང་། དུམ་བུ་བརྒྱ་ལ་གས་པ་བས་ཡི་སྙིང་རྡོ་རྗེར་གྱུཔཏམ་
རིས། དེས་བཏང་སྙོམས་མཛད་པ་ཉེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་འདི་རིང་ཞིག་དུ་འོད་ཉམས་ཤིང་
། དེ་ཚུན་ཆད་དུས་ཐམས་ཅད་
ཅད་ཀྱང་འཁྲུགས་ཏེ་ཆར་མི་འབབ་པ་དང་སད་ལསོགས་པ་ལཏོག་གི་དགྲ་མརུས་པ་ལངས་པས་ཤིན་
， .…， - - ，་ ，་་



»
40
ཡུ་ར་ལུག་དང
བག་
ཤེས་པས། དེང་
ཡིད་ས།
འབརྟནཡ
མསང་
བའམཅདཔྱི་དུས
：
དེ་གའར་
समय
ཏང:4མཐུན་བསབ་
ཡ འགོགོན་
རད
གློ་བའིལེནདིརྗེས་དྲན་ཞིང་ སྒྲུབ་པ་ཆེན་
གལ་མཛོད། །བདག་ནི་གནས་འདིའི་བློ་
སརལ །འགྲོ་དོན་བྱེད་པའི་ལམ་མཆོག་
jཡོན་ཏནཚོགས་འདི་ལྟ་བུས་རྗེས་སུ་དྲན་རྒྱལ་
སྙམ་
པའོ་སུའཛིན་
8•
སའི་



9/
༼ ཟ་བས་དུས་རྔམས་
མས་ཅད་འ་ས་གཞན་མེད་པར་དོན་འདིས་ཡིད་སྤེལ་བས། སེམས་ཅན་ཐམསཾ་ཅད་ཀྱིས་བསམ་པ་འི་སྙིང་ཐག་པ་ཨ་པའི་གཏིང་ནས་རྗེས་སུ་དྲན་པ་དང་ཕྱག་འཚལ་བ་དང་
ག་ང1པ་ལས་ གཙཱང་ཉམ་པ་ད་དང་། བཀུར་སྟི་དང་རྙེད་པ་དང་རིམ་གྲོ་དང་སྒྲུབ་པའི་སྒོནས་མཤུ་ཡོད་པས་མཉེས་པར་བྱ་བས་དུས་དོན་ཡོད་པར་བྱའོ། །དེ་ལྟར་ངེས་པར་ཆོས་ཀྱི་རྗེ་དེས་ཡེ་ཤེས་ཀྱིས་སྤྱན་རས་
ཉཔོ་དེ་ཤུགས་ཆེན་པོའི་ཕྱག་གིས་བསྐྱོད་པའི་ཐབས་ལམ་ཁས་པའིཞིགས་པཟང་པོས།“དད་པ་རབ་ཏུ་གཡོ་བའི་འག་པ་སམཎཾ ན་གྱིས་དྲངས་ཏེ། ཉིད་ཀྱི་གནས་མཆོག་བསྔགས་པ་བྱ་བ་བསམ་གྱིས་མི་ཁྱབ་པས་རབ་ཏུ་ཕྱུག་
པར་ཁྲིད་ནས། ཐེག་པཚོན་འོ་ཚོས་ཞི་བོ་ཚོ་དམར་ཊི་འབྱོར་པ་གཱ་ད་པ་རྗེས་སུ་གནང་བས
། འདི་ལྟ་བུའི་རྒྱུད་བཐམས་ཅད་ལས་ཡང་དག་ལ་བཟླས་ཤིང་། ཐར་པ་ཆེན་པོའི་འཕང་ལ་དགའསྟོན་ཆེན་པོའི་བདེ་བ་དང་
ད་བར་དབུགས་འབྱིན་པཁེན་ཏེ། བདག་དོན་འདི་ལ་ཡིད་གཉིས་ཕྲ་རབཀྱངམི་ཟ་བ་ཆོས་ཀྱི་སྤྱགའ་བ་དེ་ཉིད་ལ་སོགས་པ་དྲང་སྲོང་དག་ཐམས་ཅད་ཀྱི་མངོན་སུམ་དུ་གྱུར་པ་ཁོ་ནའོ། །དེ་ལྟར་དགེ་ལེགས་སྒྲུབསཆེན
ཚོགསཀྱིས་མངོན་མཐོ་བ། ཐབས་མ་བས་བསམམིཁྱབ་པས་འགྲོ་བ་སྐྱབ་བློ་ལྡན་ཞིང་། །ཡངས་དོནལ་ཤེས་བ་
རྨད་བྱུང་བས། །ཇི་བཞིན་དོན་ཅནམཆན་ལྡན་མ་རྗེ་བཙུན་མཆོག། །བདུད་རྩིའི་བFཆེན་



，
7)
42
ས་ཊིཀས་ང་ དུ་ཚེ་ལྟ་བར། །འདཔ༌དྡེད་བཀས་པའི་ཙེ༌འོང་ལ་
རེས་བསྟོད་པས། །བདུད་རྩིའི་འོསྨད་ཅུངཁ་སྲེདསེལ་གལ་གྱུར་པ། །ཉིཤརགངས་ངེལྟར་དཀར་བསོད་ནམས་ཚོང་ལེགངསགས།
པ་ང་པེ་མི་ཐོངས་པ། དཔག་བྱེད་ ཚོས༌ས་ཁྲུབྱུང་གནས་ཉིད་འགྱུར་ཕྱིར། །ཚི་ཕོར་འགྱུར་ཚེ་ངེས་པར་ཆོས་ལ་སྤྱགྱུར་དེའི། །ཐད་དུ་དགེཆོགས་ཀུན་འབྱོར་ཅུང་པོའང་ཐོབ་ཤོག། །
མྱུར་དུ་འ་བས་བསྟེན་སྤྱོར་པ་ས! །ཅེས་ས་གནས་ཛེའི་ངདག་ཅན་དེསཞི་ཐེགམཆོག་གི །གཙུ།ལགདམ་པས་རྗེས་བཟུང་སྒྲུབ་པ་གཙོར་འཛིན་པ་1 །འསྤྲོ་ཀུན་སྲིད་མཚོཆེ་ལས་ངེས་འབྱིན་
ག་ས་འོག ཤེཀ་ བ་ཕྱེ་བ་ འདབ་པ་གང་དུ་བ་པོ་ཚ་བཆེན་པོ་བྱེད་པའི་ཚིག་ལེའུར་བྱས་པ་རྣམ་པར་བཤད་པ། ཤཱཀྱའི་དགེ་སློང་བློ་ཊི་འབྱུང་གནསཀྱི་སྦྱར་བ་རྫོགས་ངV jsོ་ཨཱནྟི། ཁ་
བོད་ལྗོངས་བ;ན་པའི་ང་ད། །འབྲོགམཚོར་རྟེ་ནས་ངབ་ཏུ་བྱུ་ ་། །བློ་ལྡན་ལོ་ཧི་ཏ་འགྲམ་ཞེས། ལུང་བསྟན་ལོ་ཆེན་པོ་དེས། །གུང་ལོ་བཅུ་བདུན་ཕྲག་གསུམ་བཞེས། །ལུས་རྫོགས་བློསྤྱངས་འགྲོ་དོན་
མད། ང་པ་ས་ཕྱོགས་རྒྱ་གར་སྤྱོད། །གཉིས་པ་དེར་བཞུགསརིག་པ་བསླབས། །གསུམ་པ་བོད་དུ་འགྲོ་དོན་མཛད། །འགྲོདོན་གཞན་གསྨོས་ཅི་ཤེས། །ལྟ་ས་བསམ་ཡས་སྒང་ཐོག་དང་
། །ལྟ་ཡངས་ད་



3•
;
9?
དཚུམ་སྨྱུག་སྣ། འཁོར་གྱི་གྲྭ༌སའི་མི་པ་བཞིན། །དྲི་དངསུམ་སྟོང་བདུན་བརྒྱ་དང་གཉིས་སུ་སྟེ་ཚོབཅུ་གསུམ་འཚོགས། །ཁྲི་ཚོགཏིས་དང་ཁྲི་ཚོ་གཅིག། ་ །རྣལ་འབྱོར་ཕ་མེ་
དེས། །འཆོ-ས་ཙོ་ལུང་རིགས་སྨྲ་བ་ཡི། །ཞར་ཆོས་སྟོང་དང་བརྒྱད་བརྒྱ་དང་
། །བརྒྱད་ཅུ་རྩ་ལྔ་ཡོད་པའི། །རྒྱན་དང་ཆོས་མཆོག་ལྔ་བཅུ་ལ། །མ་ངེས་ཉིས་བརྒྱ་ལྔ་བཅུ་ལྔ། །ལུང་ཆོས་སྨྲ་བ་སྟོང་དང་ནི། །ལྔ་བརྒྱ་བདུན་ཅུ་ལྔ་ཡོད།
ངོར་ལོ་པངམ༌ པ་དེས། དའཀོདོནམཛད་པ་མཛད་ནས་ནི། དགུང་ལོ་ལྔ་བཅུ་རྩ་གཅིག་ལ། །སྲོག་གི་དང་པོ་མརིར་འགགས། བུའི་ཐུ་བོཞིང་དང་གྲོ་ལུང་པ། །མི་རྟག་ལུས་ལ་ཐུགས་ཚད་བཀ༢
མྱལཔ། །འདི་ལ་འཛེགས་ནས་རྒྱ་མཚོའི་ཕ་རོལ་དུ། གྲོའོ་སྙམ་ནས་རྒྱ་མཚོར་འཇུག་པ་གང་ jལྷུབ་རྡོམའང་ཁ་དུ་འཇིག་པའི་ལུས་འདིའི། །རི་མཆོག་འདྲ་བའི་རང་བཞིན་འདིསནི་གཏནནས་
སྐུས། །ཁྱེད་ཀྱང་སྡེ་སྣོད་ཆོས་ལ་སྦྱོངས་ཤིག་རིག་པ་ཡི། ཚོས་ཉིང་མང་བས་ཆདམས་ངེས་ཤེས་སྐྱེཁར་འགྱུ། །ཞེས་ཞང་དང་གྲོ་ལུང་བ་གཉེས་ལ་གསུངས་ནས། - ཆུ་བོ་ལོཧི་ཏིའི་འགྲམ་ ཁསམ་
པས་མ་རིའིརྩར་དགའ་ལྡན་དུ་གཤེགས་སོ། །དེ་ནས་སྤུར་ཤིང་རྟ་ལ་གདན་དྲངས་པའི་དུས་སུ། ས་གཡོས་སོ། དནམམཁའས་ཀྱངའཇའ་ཚོན་དང་། འོད་དང་། སྦྲ་༌། ས་གཞི་ཐམས་ཅདམཆོདརྫས་
་ ་ ་ ་ ་ ་ ་ ་ ་ ་



༥༥
དེ༌་་ ང་ ངོ །དེ་ནས་ང་ཐོ་ཁར་སྤུངབད་དྲངས། དེནས་གསང་སར་སྤུར་སྦྱངས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་
། འ=མ་པལ་ཨ་ར་པན་དང་། མེད་སྟེན་རྩེ་ལྔ་པ་དང༌། དུང་
''' ང་ འcམ་པ་ བའི རྒྱད་ ང༌་སྔོང་
འ༌ར ན་ཐུམསཅདལ། །བཏངདཀའ་བདོག་པའ་སུ་བཏང་། (བྱ་དཀའི་དདེ་ཡང་བྱས། །དེའི་ཕྱི་མ་སངསས། འདི་ནས་
ངན་ པ་དང༌པོ་ངུ། །བློ་ལྡན་གང་ཞིའི་འབྱུང་འཅུ་བ། ང་ཡི་བསྟན་པ་འཛིན་བཙུན་ཕྱིར། །ཡི་གེའི་སྒྲ་དང་བཤད་པྱལ། །བློ་|ོངས་ང་མེད་པ་འབྱུང་
། དཞེས་ལུང་སྡུད་པ་ཡིནནོ།།
སྤུ རྐྱལ་པའི་བསྟནམསྨད་ཁྱུང་མཛད་པ་ཡིས། གདུལ་བྱའི་ཚོགས་ལ་ཕན་བདེའི་ལམ་སྟོན་པ། །སྟོན་པའི་པཚབ་བློ་ལྡན་ཤེས་རབ་ཀྱི་ རྣམ་ཐ་ཆུ་སྐྱེས་དཀར་པོའི་ཕྲེང་བ་འདི།
འབྱམཁནྡྷ སྤྱོད་དབང་པོའི་བཀས་བསྐུལ་ནས། །དལ་ལྡན་དགེ་ཡེའི་ཆོས་གྲྭ་ཆེན་པོའི་འདབས། །མཚོ་ཕུག་གི་གཙུག་ལག་ཁང་ཆེན་དུ། །སྡེ་སྣོད་འཛིན་པ་ཤེས་བསེང་གེས་བསྒྲུབས། །གང་དག་བློ་
བསལ་དགཞོན་ནུའི་ཚོགས། ངོམཚེར་སྤུད་རྩིའི་ཉིང་ཁུ་འདི་འཐུང་ལ།. །སྤྲོདགའིདར་དིརདུམ་སྒྲོག་བདང་
། །དད་པའི་གཤོག་ཚེ་སྐྱོད་ལ་ཟློས་གར་བྱོས། །རྣམ་དཀར་ཤོག་བུའི་ངོས་ལ་རིག་བྱེད་བཞིན། །རྣམ་
Eབ་



།གུའི་འབྲི་བ་ལ་དརཏེ། །རྣམ་མང་འབྲིཀཱའི་ལོགས་ལ་གསེགས་གཅོད་ཀྱིས། །དུམ་གསལ་འབུར་དུ་བཀོདོམཁས་འཇམ་དཔལ་ཡིན། །ཚུལ་འདི་མཛེས་པར་བྱེད་པའི་ཞུ་དག་པ།
qབྱའི་དགེ་སློང་ཤུལ)ས་སེ་རོ །འདི་སིས་གུ་ང་ཨ་མའཀ༣ལ་སེམཱཏྱཱ་ན་ཀུན། །མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱུས་ཐོབ་པར་ཤོག།
༈ འདིའིཔར་བགྲེས་སྐྱོ་ཆེ་བར་བརྟེན། ཤིང་ཕག་
ཤརངུགསར་བསྐྲུན་བཤེསཔ་དགེ་ལེགས་འཕེལ།
4
༤



ง
1
-
